\documentclass[11pt]{article}


% Be sure to use PDF Latex
\pdfoutput=1


% links
\usepackage[bookmarks,bookmarksdepth=2, colorlinks=true, linkcolor=blue,citecolor=red, urlcolor=blue]{hyperref}


\usepackage{fullpage}

\usepackage[utf8]{inputenc}
% \usepackage[latin1]{inputenc}
\usepackage[french]{babel}

\usepackage{mystyle}
\renewcommand{\guill}[1]{«~#1~»} % french

\usepackage{url}

\usepackage[T1]{fontenc}

%\usepackage{vmargin} \setpapersize{A4}
%\newcommand{\mypage}{30mm}
% \setmarginsrb{\mypage{}}{\mypage{}}{\mypage{}}{\mypage{}}{0mm}{0mm}{0mm}{0mm}

\graphicspath{{./figures/}}
\newcommand{\otarticle}

\title{Le transport optimal numérique \\ et ses applications} 

\author{%
\begin{tabular}{c}
	Gabriel Peyr{\'e} \\ CNRS \& DMA \\
	 \'Ecole Normale Sup\'erieure \\
	 \url{gabriel.peyre@ens.fr}
\end{tabular}
}
\date{}

\begin{document}

\maketitle

\begin{abstract}
Le transport optimal est un problème très ancien, formulé par Monge au 18$^e$ siècle. Il a cependant fallu plusieurs révolutions mathématiques pour qu'il devienne un outil incontournable à la fois en théorie et en pratique. Cet article retrace ces révolutions, initiées par Leonid Kantorovitch pendant la seconde guerre mondiale. La formulation qu'il a proposée se prête à une analyse mathématique poussée ainsi qu'à son application à de nombreux problèmes. Elle fait du transport optimal un outil de choix pour aborder l'explosion récente de la science des données. 
\end{abstract}

\input{chap-fr/ot}

\bibliographystyle{plain}
\bibliography{biblio-ot}

\end{document}

