\contentsline {chapter}{\numberline {1}Shannon Theory}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analog vs. Discrete Signals}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Acquisition and Sampling}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Linear Translation Invariant Sampler}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Shannon Sampling Theorem}{3}{section.1.2}%
\contentsline {paragraph}{Reminders about Fourier transform.}{3}{section*.3}%
\contentsline {paragraph}{Reminders about Fourier series.}{3}{section*.4}%
\contentsline {paragraph}{Poisson formula.}{4}{section*.5}%
\contentsline {paragraph}{Shannon theorem.}{4}{section*.6}%
\contentsline {paragraph}{Quantization.}{6}{section*.7}%
\contentsline {section}{\numberline {1.3}Shannon Source Coding Theorem}{7}{section.1.3}%
\contentsline {paragraph}{Uniform coding.}{7}{section*.8}%
\contentsline {paragraph}{Prefix coding.}{7}{section*.9}%
\contentsline {paragraph}{Probabilistic modeling.}{9}{section*.10}%
\contentsline {paragraph}{Shannon theorem.}{10}{section*.11}%
\contentsline {paragraph}{Doing better.}{11}{section*.12}%
\contentsline {chapter}{\numberline {2}Fourier Transforms}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hilbert spaces and Fourier Transforms}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Hilbertian bases.}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fourier basis on $\mathbb {R}/2\pi \mathbb {Z}$.}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Convolution on $\mathbb {R}$ and $\mathbb {T}$}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Convolution}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Translation Invariant Operators}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Revisiting Poisson formula using distributions.}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Finite Fourier Transform and Convolution}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Discrete Ortho-bases}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Discrete Fourier transform}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Fast Fourier transform}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Finite convolution}{21}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Discretisation Issues}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Fourier approximation via spatial zero padding.}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Fourier interpolation via spectral zero padding.}{22}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Fourier in Multiple Dimensions}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}On Continuous Domains}{23}{subsection.2.5.1}%
\contentsline {paragraph}{On $\mathbb {R}^d$.}{23}{figure.2.13}%
\contentsline {paragraph}{On $(\mathbb {R}/2\pi \mathbb {Z})^d$.}{24}{section*.14}%
\contentsline {subsection}{\numberline {2.5.2}On Discrete Domains}{25}{subsection.2.5.2}%
\contentsline {paragraph}{Discrete Fourier Transform.}{25}{figure.2.16}%
\contentsline {paragraph}{Fast Fourier Transform.}{25}{section*.16}%
\contentsline {subsection}{\numberline {2.5.3}Shannon sampling theorem.}{26}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Convolution in higher dimension.}{26}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Application to ODEs and PDEs}{26}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}On Continuous Domains}{26}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Finite Domain and Discretization}{27}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}A Bit of Group Theory}{27}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Characters}{27}{subsection.2.7.1}%
\contentsline {paragraph}{Commutative groups.}{28}{section*.17}%
\contentsline {paragraph}{Discrete Fourier transform from character's point of view.}{29}{section*.18}%
\contentsline {subsection}{\numberline {2.7.2}More General cases}{29}{subsection.2.7.2}%
\contentsline {paragraph}{Infinite groups.}{29}{section*.19}%
\contentsline {paragraph}{Non-commutative groups.}{29}{section*.20}%
\contentsline {section}{\numberline {2.8}A Bit of Spectral Theory}{31}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}On a Surface or a Manifold}{31}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Spherical Harmonics}{31}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}On a Graph}{31}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Other things}{32}{subsection.2.8.4}%
\contentsline {chapter}{\numberline {3}Wavelets}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Multi-resolution Approximation Spaces}{33}{section.3.1}%
\contentsline {paragraph}{Scaling functions.}{33}{section*.21}%
\contentsline {paragraph}{Spectral orthogonalization.}{34}{section*.22}%
\contentsline {section}{\numberline {3.2}Multi-resolution Details Spaces}{35}{section.3.2}%
\contentsline {paragraph}{Haar wavelets.}{36}{section*.23}%
\contentsline {paragraph}{Shannon and splines.}{36}{section*.24}%
\contentsline {section}{\numberline {3.3}On Bounded Domains}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}Fast Wavelet Transform}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Discretization}{37}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Forward Fast Wavelet Transform (FWT)}{38}{subsection.3.4.2}%
\contentsline {paragraph}{Fast Haar transform.}{40}{section*.25}%
\contentsline {subsection}{\numberline {3.4.3}Inverse Fast Transform (iFWT)}{41}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}2-D Wavelets}{43}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Anisotropic Wavelets}{43}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Isotropic Wavelets}{43}{subsection.3.5.2}%
\contentsline {paragraph}{Haar 2-D multiresolution.}{45}{section*.26}%
\contentsline {paragraph}{Discrete 2-D wavelet coefficients.}{45}{section*.27}%
\contentsline {paragraph}{Forward 2-D wavelet transform basic step.}{45}{section*.28}%
\contentsline {paragraph}{Fast 2-D wavelet transform.}{46}{section*.29}%
\contentsline {paragraph}{Fast 2-D inverse wavelet transform.}{47}{section*.30}%
\contentsline {section}{\numberline {3.6}Wavelet Design}{48}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Low-pass Filter Constraints}{48}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}High-pass Filter Constraints}{50}{subsection.3.6.2}%
\contentsline {paragraph}{Quadrature mirror filters.}{51}{section*.31}%
\contentsline {subsection}{\numberline {3.6.3}Wavelet Design Constraints}{52}{subsection.3.6.3}%
\contentsline {paragraph}{Vanishing moments.}{52}{section*.32}%
\contentsline {paragraph}{Support.}{53}{section*.33}%
\contentsline {paragraph}{Smoothness.}{53}{section*.34}%
\contentsline {subsection}{\numberline {3.6.4}Daubechies Wavelets}{54}{subsection.3.6.4}%
\contentsline {paragraph}{Wavelet display.}{55}{section*.35}%
\contentsline {chapter}{\numberline {4}Linear and Non-linear Approximation}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Approximation}{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Approximation in an Ortho-basis}{57}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Linear Approximation}{57}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Non-linear Approximation}{58}{subsection.4.1.3}%
\contentsline {paragraph}{Computation of the threshold.}{58}{section*.36}%
\contentsline {paragraph}{Hard thresholding.}{59}{section*.37}%
\contentsline {section}{\numberline {4.2}Signal and Image Modeling}{59}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Uniformly Smooth Signals and Images}{59}{subsection.4.2.1}%
\contentsline {paragraph}{Signals with derivatives.}{59}{section*.38}%
\contentsline {paragraph}{Sobolev smooth signals and images.}{60}{section*.39}%
\contentsline {subsection}{\numberline {4.2.2}Piecewise Regular Signals and Images}{61}{subsection.4.2.2}%
\contentsline {paragraph}{Piecewise smooth signals.}{61}{section*.40}%
\contentsline {paragraph}{Piecewise smooth images.}{61}{section*.41}%
\contentsline {subsection}{\numberline {4.2.3}Bounded Variation Signals and Images}{61}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Cartoon Images}{62}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Efficient approximation}{62}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Decay of Approximation Error}{62}{subsection.4.3.1}%
\contentsline {paragraph}{Polynomial error decay.}{63}{section*.42}%
\contentsline {paragraph}{Relevance for compression, denoising and inverse problems.}{63}{section*.43}%
\contentsline {paragraph}{Comparison of signals.}{63}{section*.44}%
\contentsline {subsection}{\numberline {4.3.2}Comparison of bases.}{63}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Fourier Linear Approximation of Smooth Functions}{64}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}1-D Fourier Approximation}{64}{subsection.4.4.1}%
\contentsline {paragraph}{Low pass approximation.}{65}{section*.45}%
\contentsline {subsection}{\numberline {4.4.2}Sobolev Images}{67}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Wavelet Approximation of Piecewise Smooth Functions}{67}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Decay of Wavelet Coefficients}{67}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}1-D Piecewise Smooth Approximation}{68}{subsection.4.5.2}%
\contentsline {paragraph}{Step 1. Coefficient segmentation.}{69}{section*.46}%
\contentsline {paragraph}{Step 2. Counting the error.}{69}{section*.47}%
\contentsline {paragraph}{Step 3. Counting the number of measurements.}{70}{section*.48}%
\contentsline {paragraph}{Step 3. Putting everything together.}{70}{section*.49}%
\contentsline {subsection}{\numberline {4.5.3}2-D Piecewise Smooth Approximation}{70}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Cartoon Images Approximation}{71}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Wavelet Approximation of Cartoon Images}{71}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Finite Element Approximation}{72}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Curvelets Approximation}{73}{subsection.4.6.3}%
\contentsline {paragraph}{Curvelets.}{73}{section*.50}%
\contentsline {paragraph}{Parameter discretization.}{74}{section*.51}%
\contentsline {paragraph}{Curvelet tight frame.}{75}{section*.52}%
\contentsline {paragraph}{Curvelet approximation.}{75}{section*.53}%
\contentsline {chapter}{\numberline {5}Compression}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Transform Coding}{77}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Coding}{77}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}De-coding}{78}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Support Coding}{78}{subsection.5.1.3}%
\contentsline {paragraph}{Signals constraints.}{79}{section*.54}%
\contentsline {paragraph}{Discrete computation and scaling of $N$.}{79}{section*.55}%
\contentsline {paragraph}{Support coding.}{79}{section*.56}%
\contentsline {paragraph}{Values coding.}{79}{section*.57}%
\contentsline {paragraph}{Total number of bits.}{80}{section*.58}%
\contentsline {section}{\numberline {5.2}Entropic Coding}{80}{section.5.2}%
\contentsline {paragraph}{Probabilistic modeling.}{81}{section*.59}%
\contentsline {paragraph}{Huffman code.}{81}{section*.60}%
\contentsline {section}{\numberline {5.3}JPEG-2000}{81}{section.5.3}%
\contentsline {paragraph}{Dyadic quantization.}{82}{section*.61}%
\contentsline {paragraph}{Steam packing.}{82}{section*.62}%
\contentsline {paragraph}{Bit plane coding pass.}{82}{section*.63}%
\contentsline {paragraph}{Contextual coder.}{82}{section*.64}%
\contentsline {chapter}{\numberline {6}Denoising}{85}{chapter.6}%
\contentsline {section}{\numberline {6.1}Noise Modeling}{85}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Noise in Images}{85}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Image Formation}{86}{subsection.6.1.2}%
\contentsline {paragraph}{Additive Noise.}{86}{section*.65}%
\contentsline {subsection}{\numberline {6.1.3}Denoiser}{87}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Linear Denoising using Filtering}{87}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Translation Invariant Estimators}{87}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Optimal Filter Selection}{88}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Wiener Filter}{88}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Denoising and Linear Approximation}{89}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Non-linear Denoising using Thresholding}{92}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Hard Thresholding}{92}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Soft Thresholding}{93}{subsection.6.3.2}%
\contentsline {paragraph}{Coarse scale management.}{94}{section*.66}%
\contentsline {paragraph}{Empirical choice of the threshold.}{94}{section*.67}%
\contentsline {subsection}{\numberline {6.3.3}Minimax Optimality of Thresholding}{94}{subsection.6.3.3}%
\contentsline {paragraph}{Sparse coefficients estimation.}{94}{section*.68}%
\contentsline {paragraph}{Universal threshold value.}{95}{section*.69}%
\contentsline {paragraph}{Asymptotic optimality.}{95}{section*.70}%
\contentsline {subsection}{\numberline {6.3.4}Translation Invariant Thresholding Estimators}{96}{subsection.6.3.4}%
\contentsline {paragraph}{Translation invariance.}{96}{section*.71}%
\contentsline {paragraph}{Cycle spinning.}{97}{section*.72}%
\contentsline {paragraph}{Translation invariant wavelet frame.}{97}{section*.73}%
\contentsline {subsection}{\numberline {6.3.5}Exotic Thresholdings}{98}{subsection.6.3.5}%
\contentsline {paragraph}{Semi-soft thresholding.}{99}{section*.74}%
\contentsline {paragraph}{Stein thresholding.}{99}{section*.75}%
\contentsline {subsection}{\numberline {6.3.6}Block Thresholding}{99}{subsection.6.3.6}%
\contentsline {section}{\numberline {6.4}Data-dependant Noises}{101}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Poisson Noise}{102}{subsection.6.4.1}%
\contentsline {paragraph}{Poisson model.}{102}{section*.76}%
\contentsline {paragraph}{Variance stabilization.}{103}{section*.77}%
\contentsline {subsection}{\numberline {6.4.2}Multiplicative Noise}{105}{subsection.6.4.2}%
\contentsline {paragraph}{Multiplicative image formation.}{105}{section*.78}%
\contentsline {chapter}{\numberline {7}Variational Priors and Regularization}{109}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sobolev and Total Variation Priors}{109}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Continuous Priors}{109}{subsection.7.1.1}%
\contentsline {paragraph}{Sobolev prior.}{109}{section*.79}%
\contentsline {paragraph}{Total variation prior.}{109}{section*.80}%
\contentsline {subsection}{\numberline {7.1.2}Discrete Priors}{109}{subsection.7.1.2}%
\contentsline {paragraph}{Discrete gradient.}{110}{section*.81}%
\contentsline {paragraph}{Discrete divergence.}{110}{section*.82}%
\contentsline {paragraph}{Discrete laplacian.}{111}{section*.83}%
\contentsline {paragraph}{Discrete energies.}{112}{section*.84}%
\contentsline {section}{\numberline {7.2}PDE and Energy Minimization}{112}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}General Flows}{112}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Heat Flow}{112}{subsection.7.2.2}%
\contentsline {paragraph}{Continuous in space.}{113}{section*.85}%
\contentsline {paragraph}{Discrete in space.}{113}{section*.86}%
\contentsline {subsection}{\numberline {7.2.3}Total Variation Flows}{113}{subsection.7.2.3}%
\contentsline {paragraph}{Total variation gradient.}{113}{section*.87}%
\contentsline {paragraph}{Regularized total variation.}{114}{section*.88}%
\contentsline {paragraph}{Regularized total variation flow.}{115}{section*.89}%
\contentsline {subsection}{\numberline {7.2.4}PDE Flows for Denoising}{115}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Regularization for Denoising}{116}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Regularization}{116}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Sobolev Regularization}{117}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}TV Regularization}{118}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}Inverse Problems}{121}{chapter.8}%
\contentsline {section}{\numberline {8.1}Inverse Problems Regularization}{121}{section.8.1}%
\contentsline {paragraph}{Denoising.}{121}{section*.90}%
\contentsline {paragraph}{De-blurring and super-resolution.}{121}{section*.91}%
\contentsline {paragraph}{Interpolation and inpainting.}{122}{section*.92}%
\contentsline {paragraph}{Medical imaging.}{122}{section*.93}%
\contentsline {paragraph}{Regression for supervised learning.}{122}{section*.94}%
\contentsline {section}{\numberline {8.2}Theoretical Study of Quadratic Regularization}{123}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Singular Value Decomposition}{123}{subsection.8.2.1}%
\contentsline {paragraph}{Finite dimension.}{123}{section*.95}%
\contentsline {paragraph}{Compact operators.}{124}{section*.96}%
\contentsline {paragraph}{Pseudo inverse.}{124}{section*.97}%
\contentsline {subsection}{\numberline {8.2.2}Tikonov Regularization}{125}{subsection.8.2.2}%
\contentsline {paragraph}{Regularized inverse.}{125}{section*.98}%
\contentsline {paragraph}{Variational regularization.}{125}{section*.99}%
\contentsline {paragraph}{Source condition.}{126}{section*.100}%
\contentsline {paragraph}{Sublinear convergence speed.}{126}{section*.101}%
\contentsline {section}{\numberline {8.3}Quadratic Regularization}{128}{section.8.3}%
\contentsline {paragraph}{Convex regularization.}{128}{section*.102}%
\contentsline {paragraph}{Quadratic Regularization.}{129}{section*.103}%
\contentsline {paragraph}{Example of convolution.}{129}{section*.104}%
\contentsline {subsection}{\numberline {8.3.1}Solving Linear System}{130}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Non-Quadratic Regularization}{130}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Total Variation Regularization}{130}{subsection.8.4.1}%
\contentsline {paragraph}{Total variation.}{131}{section*.105}%
\contentsline {paragraph}{Discretized Total variation.}{131}{section*.106}%
\contentsline {subsection}{\numberline {8.4.2}Gradient Descent Method}{132}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Examples of Gradient Computation}{132}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Examples of Inverse Problems}{133}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Deconvolution}{133}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Inpainting}{133}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Tomography Inversion}{134}{subsection.8.5.3}%
\contentsline {chapter}{\numberline {9}Sparse Regularization}{139}{chapter.9}%
\contentsline {section}{\numberline {9.1}Sparsity Priors}{139}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Ideal sparsity prior.}{139}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Convex relaxation}{139}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Sparse Regularization and Thresholding}{140}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Sparse Regularization of Inverse Problems}{142}{section.9.2}%
\contentsline {paragraph}{Analysis vs. synthesis priors.}{142}{section*.107}%
\contentsline {section}{\numberline {9.3}Iterative Soft Thresholding Algorithm}{142}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Noiseless Recovery as a Linear Program}{143}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Projected Gradient Descent for $\ell ^1$.}{143}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Iterative Soft Thresholding and Forward Backward}{144}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Example: Sparse Deconvolution}{145}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Sparse Spikes Deconvolution}{145}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Sparse Wavelets Deconvolution}{145}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Sparse Inpainting}{146}{subsection.9.4.3}%
\contentsline {chapter}{\numberline {10}Convex Analysis}{151}{chapter.10}%
\contentsline {section}{\numberline {10.1}Basics of Convex Analysis}{151}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Convex Sets and Functions}{151}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}First Order Conditions}{152}{subsection.10.1.2}%
\contentsline {paragraph}{Existence of minimizers.}{152}{section*.108}%
\contentsline {paragraph}{Sub-differential.}{152}{section*.109}%
\contentsline {paragraph}{First Order Conditions.}{153}{section*.110}%
\contentsline {paragraph}{Sub-differential calculus.}{153}{section*.111}%
\contentsline {paragraph}{Normal cone.}{154}{section*.112}%
\contentsline {section}{\numberline {10.2}Convex Duality}{154}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Lagrange Duality}{154}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Legendre-Fenchel Transform}{156}{subsection.10.2.2}%
\contentsline {paragraph}{Legendre transform and smoothness.}{157}{section*.113}%
\contentsline {subsection}{\numberline {10.2.3}Fenchel-Rockafellar Duality}{158}{subsection.10.2.3}%
\contentsline {chapter}{\numberline {11}Convex Optimization}{159}{chapter.11}%
\contentsline {section}{\numberline {11.1}Gradient Descent Methods}{159}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Gradient Descent}{159}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Sub-gradient Descent}{163}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Projected Gradient Descent}{163}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Proximal Algorithm}{163}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Proximal Map }{163}{subsection.11.2.1}%
\contentsline {paragraph}{Examples}{164}{section*.114}%
\contentsline {subsection}{\numberline {11.2.2}Basic Properties}{164}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Related Concepts}{165}{subsection.11.2.3}%
\contentsline {paragraph}{Link with sub-differential.}{165}{section*.115}%
\contentsline {paragraph}{Link with duality.}{165}{section*.116}%
\contentsline {paragraph}{Link with Moreau-Yosida regularization.}{166}{section*.117}%
\contentsline {section}{\numberline {11.3}Primal Algorithms}{166}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Proximal Point Algorithm}{166}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Forward-Backward}{166}{subsection.11.3.2}%
\contentsline {paragraph}{Derivation using surrogate functionals.}{167}{section*.118}%
\contentsline {paragraph}{Convergence of FB. }{167}{section*.119}%
\contentsline {subsection}{\numberline {11.3.3}Douglas-Rachford}{168}{subsection.11.3.3}%
\contentsline {paragraph}{More than two functions.}{168}{section*.120}%
\contentsline {paragraph}{Handling a linear operator.}{168}{section*.121}%
\contentsline {section}{\numberline {11.4}Dual and Primal-Dual Algorithms}{169}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Forward-backward on the Dual}{169}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Primal-Dual Splitting}{170}{subsection.11.4.2}%
\contentsline {chapter}{\numberline {12}Theory of Sparse Regularization}{171}{chapter.12}%
\contentsline {section}{\numberline {12.1}Existence and Uniqueness}{171}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Existence}{171}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Polytope Projection for the Constraint Problem}{171}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Optimality Conditions}{173}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Uniqueness}{174}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Duality}{175}{subsection.12.1.5}%
\contentsline {section}{\numberline {12.2}Consistency and Sparsitency}{176}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Bregman Divergence Rates for General Regularizations}{176}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Linear Rates in Norms for $\ell ^1$ Regularization}{178}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Sparsistency for Low Noise}{179}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Sparsistency for Arbitrary Noise}{182}{subsection.12.2.4}%
\contentsline {section}{\numberline {12.3}Sparse Deconvolution Case Study}{182}{section.12.3}%
\contentsline {chapter}{\numberline {13}Compressed Sensing}{187}{chapter.13}%
\contentsline {section}{\numberline {13.1}Motivation and Potential Applications}{187}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Single Pixel Camera}{187}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Sparse Recovery}{188}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Dual Certificate Theory and Non-Uniform Guarantees}{189}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Random Projection of Polytopes}{189}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Random Matrices}{189}{subsection.13.2.2}%
\contentsline {paragraph}{Linear growth $P = s/\beta $. }{189}{section*.122}%
\contentsline {paragraph}{Super-linear grows $P = s \qopname \relax o{log}(\ldots )$. }{189}{section*.123}%
\contentsline {subsection}{\numberline {13.2.3}Dual Certificates}{191}{subsection.13.2.3}%
\contentsline {paragraph}{Coherence-based analysis.}{191}{section*.124}%
\contentsline {paragraph}{Randomized analysis of the Fuchs certificate.}{192}{section*.125}%
\contentsline {section}{\numberline {13.3}RIP Theory for Uniform Guarantees}{194}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Restricted Isometry Constants}{194}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}RIP implies dual certificates}{195}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}RIP implies stable recovery}{197}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Fourier sampling RIP}{198}{subsection.13.3.4}%
\contentsline {chapter}{\numberline {14}Machine Learning}{201}{chapter.14}%
\contentsline {section}{\numberline {14.1}Unsupervised Learning}{201}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Dimensionality Reduction and PCA}{201}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Clustering and $k$-means}{203}{subsection.14.1.2}%
\contentsline {paragraph}{$k$-means}{203}{section*.126}%
\contentsline {paragraph}{$k$-means++}{204}{section*.127}%
\contentsline {paragraph}{Lloyd algorithm and continuous densities.}{204}{section*.128}%
\contentsline {section}{\numberline {14.2}Empirical Risk Minimization}{205}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Empirical Risk}{205}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Prediction and Consistency}{205}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Parametric Approaches and Regularization}{206}{subsection.14.2.3}%
\contentsline {paragraph}{Prediction vs. estimation risks.}{206}{section*.129}%
\contentsline {subsection}{\numberline {14.2.4}Testing Set and Cross-validation}{206}{subsection.14.2.4}%
\contentsline {section}{\numberline {14.3}Supervised Learning: Regression}{207}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Linear Regression}{207}{subsection.14.3.1}%
\contentsline {paragraph}{Least square and conditional expectation.}{207}{section*.130}%
\contentsline {paragraph}{Penalized linear models.}{208}{figure.14.9}%
\contentsline {paragraph}{Ridge regression (quadratic penalization).}{209}{section*.132}%
\contentsline {section}{\numberline {14.4}Supervised Learning: Classification}{209}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Nearest Neighbors Classification}{209}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Two Classes Logistic Classification}{210}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Multi-Classes Logistic Classification}{212}{subsection.14.4.3}%
\contentsline {section}{\numberline {14.5}Kernel Methods}{214}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Reproducing Kernel Hilbert Space}{214}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Examples of Kernelized Algorithms}{216}{subsection.14.5.2}%
\contentsline {paragraph}{Kernelized ridge regression.}{216}{section*.133}%
\contentsline {paragraph}{Kernelized logistic classification.}{216}{section*.134}%
\contentsline {paragraph}{Kernelized nearest-neihbors. }{217}{section*.135}%
\contentsline {paragraph}{Kernel on strings. }{217}{section*.136}%
\contentsline {chapter}{\numberline {15}Deep Learning}{219}{chapter.15}%
\contentsline {section}{\numberline {15.1}Stochastic Optimization}{219}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Minimizing Sums and Expectation}{219}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Batch Gradient Descent (BGD)}{220}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Stochastic Gradient Descent (SGD)}{220}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}Stochastic Gradient Descent with Averaging (SGA)}{223}{subsection.15.1.4}%
\contentsline {subsection}{\numberline {15.1.5}Stochastic Averaged Gradient Descent (SAG)}{223}{subsection.15.1.5}%
\contentsline {section}{\numberline {15.2}Automatic Differentiation}{224}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Reverse Differentiation on a Feedforward Graph}{224}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Reverse Differentiation on a Generic Computational Graph}{225}{subsection.15.2.2}%
\contentsline {paragraph}{Forward pass as a DAG traversal.}{226}{section*.137}%
\contentsline {paragraph}{Direct mode auto-diff.}{226}{section*.138}%
\contentsline {paragraph}{Reverse mode auto-diff.}{227}{section*.139}%
\contentsline {section}{\numberline {15.3}Deep Discriminative Models}{227}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Deep Network Structure}{227}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Perceptron and Shallow Models}{229}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Convolutional Neural Networks}{229}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Scattering Transform}{230}{subsection.15.3.4}%
