This is BibTeX, Version 0.99dThe top-level auxiliary file: FundationsDataScience.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/shannon.aux
A level-1 auxiliary file: chapters/fourier.aux
A level-1 auxiliary file: chapters/wavelets.aux
A level-1 auxiliary file: chapters/approximation.aux
A level-1 auxiliary file: chapters/compression.aux
A level-1 auxiliary file: chapters/denoising.aux
A level-1 auxiliary file: chapters/variational-priors.aux
A level-1 auxiliary file: chapters/inverse-problems.aux
A level-1 auxiliary file: chapters/sparse-regularization.aux
A level-1 auxiliary file: chapters/convex-analysis.aux
A level-1 auxiliary file: chapters/convex-optimization.aux
A level-1 auxiliary file: chapters/sparse-theory.aux
A level-1 auxiliary file: chapters/compressed-sensing.aux
A level-1 auxiliary file: chapters/machine-learning.aux
A level-1 auxiliary file: chapters/deep-learning.aux
The style file: plain.bst
Database file #1: biblio/biblio.bib
Database file #2: biblio/image.bib
Database file #3: biblio/meshes.bib
Warning--I didn't find a database entry for "DuarteSinglePixel"
Warning--empty journal in ciarlet1982introduction
Warning--can't use both volume and number fields in foucart2013mathematical
(There were 3 warnings)
