\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear and Non-linear Approximation}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-approx}{{4}{57}{Linear and Non-linear Approximation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approximation}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Approximation in an Ortho-basis}{57}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Linear Approximation}{57}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Linear versus non-linear wavelet approximation. }}{58}{figure.4.1}\protected@file@percent }
\newlabel{fig-approximation}{{4.1}{58}{Linear versus non-linear wavelet approximation}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Non-linear Approximation}{58}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computation of the threshold.}{58}{section*.36}\protected@file@percent }
\newlabel{eq-dfn-ordered-coefs}{{4.1}{58}{Computation of the threshold}{equation.4.1.1}{}}
\newlabel{prop-equiv-comp-decay}{{16}{59}{}{prop.16}{}}
\newlabel{eq-decay-coef-approx}{{4.2}{59}{}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Decay of the ordered coefficients and determination of the threshold for non-linear approxiation. }}{59}{figure.4.2}\protected@file@percent }
\newlabel{fig-decay-coefs}{{4.2}{59}{Decay of the ordered coefficients and determination of the threshold for non-linear approxiation}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hard thresholding.}{59}{section*.37}\protected@file@percent }
\newlabel{eq-nonlinear-approx}{{4.3}{59}{Hard thresholding}{equation.4.1.3}{}}
\newlabel{eq-hard-thresh}{{4.4}{59}{Hard thresholding}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal and Image Modeling}{59}{section.4.2}\protected@file@percent }
\newlabel{sec-signal-models}{{4.2}{59}{Signal and Image Modeling}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Uniformly Smooth Signals and Images}{59}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec-smooth-class}{{4.2.1}{59}{Uniformly Smooth Signals and Images}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Signals with derivatives.}{59}{section*.38}\protected@file@percent }
\newlabel{eq-smooth-model}{{4.5}{59}{Signals with derivatives}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hard thresholding.}}{60}{figure.4.3}\protected@file@percent }
\newlabel{fig-thresholding-hard}{{4.3}{60}{Hard thresholding}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Examples of different kinds of image models. }}{60}{figure.4.4}\protected@file@percent }
\newlabel{fig-approximation-class}{{4.4}{60}{Examples of different kinds of image models}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sobolev smooth signals and images.}{60}{section*.39}\protected@file@percent }
\newlabel{eq-sobolev-norm}{{4.6}{60}{Sobolev smooth signals and images}{equation.4.2.6}{}}
\newlabel{eq-sobolev-norm-highdim}{{4.7}{60}{Sobolev smooth signals and images}{equation.4.2.7}{}}
\citation{mumford-shah}
\newlabel{eq-sobolev-model}{{4.8}{61}{Sobolev smooth signals and images}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Images with increasing Sobolev norm.}}{61}{figure.4.5}\protected@file@percent }
\newlabel{fig-signal-model-sobolev}{{4.5}{61}{Images with increasing Sobolev norm}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Piecewise Regular Signals and Images}{61}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Piecewise smooth signals.}{61}{section*.40}\protected@file@percent }
\newlabel{eq-model-piece-smooth}{{4.9}{61}{Piecewise smooth signals}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Piecewise smooth images.}{61}{section*.41}\protected@file@percent }
\newlabel{eq-model-piece-smooth-2d}{{4.10}{61}{Piecewise smooth images}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bounded Variation Signals and Images}{61}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec-bv-model}{{4.2.3}{61}{Bounded Variation Signals and Images}{subsection.4.2.3}{}}
\newlabel{eq-model-tv}{{4.11}{61}{Bounded Variation Signals and Images}{equation.4.2.11}{}}
\citation{rudin-tv}
\newlabel{eq-tv-coaera}{{4.12}{62}{Bounded Variation Signals and Images}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Cartoon Images}{62}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec-cartoon-images}{{4.2.4}{62}{Cartoon Images}{subsection.4.2.4}{}}
\newlabel{eq-cartoon-model}{{4.13}{62}{Cartoon Images}{equation.4.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cartoon image with increasing total variation.}}{62}{figure.4.6}\protected@file@percent }
\newlabel{fig-image-model-cartoon}{{4.6}{62}{Cartoon image with increasing total variation}{figure.4.6}{}}
\newlabel{eq-cartoon-model-smooth}{{4.14}{62}{Cartoon Images}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Efficient approximation}{62}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Decay of Approximation Error}{62}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec-linear-approx-error}{{4.3.1}{62}{Decay of Approximation Error}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Examples of cartoon images: sharp discontinuities (left and center) and smooth discontinuities (right). }}{63}{figure.4.7}\protected@file@percent }
\newlabel{fig-sample-cartoon}{{4.7}{63}{Examples of cartoon images: sharp discontinuities (left and center) and smooth discontinuities (right)}{figure.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial error decay.}{63}{section*.42}\protected@file@percent }
\newlabel{eq-approx-powerlaw}{{4.15}{63}{Polynomial error decay}{equation.4.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance for compression, denoising and inverse problems.}{63}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison of signals.}{63}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparison of bases.}{63}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Several different test images.}}{64}{figure.4.8}\protected@file@percent }
\newlabel{fig-approx-speed-1}{{4.8}{64}{Several different test images}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of approximation error decay in wavelets for different images shown in Figure \ref  {fig-approx-speed-1}.}}{64}{figure.4.9}\protected@file@percent }
\newlabel{fig-approx-speed}{{4.9}{64}{Comparison of approximation error decay in wavelets for different images shown in Figure \ref {fig-approx-speed-1}}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fourier Linear Approximation of Smooth Functions}{64}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}1-D Fourier Approximation}{64}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of approximation errors for different bases using the same number $M=N/50$ of coefficients.}}{65}{figure.4.10}\protected@file@percent }
\newlabel{fig-approx-effi-1}{{4.10}{65}{Comparison of approximation errors for different bases using the same number $M=N/50$ of coefficients}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of approximation error decay for different bases.}}{65}{figure.4.11}\protected@file@percent }
\newlabel{fig-approx-effi}{{4.11}{65}{Comparison of approximation error decay for different bases}{figure.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Low pass approximation.}{65}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Summary of linear and non-linear approximation rates $|\tmspace  -\thinmuskip {.1667em}| f-f_M |\tmspace  -\thinmuskip {.1667em}|^2$ for different classes of 1-D signals and images. }}{66}{figure.4.12}\protected@file@percent }
\newlabel{fig-approx-comparaison}{{4.12}{66}{Summary of linear and non-linear approximation rates $\norm {f-f_M}^2$ for different classes of 1-D signals and images}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Fourier approximation of a signal.}}{66}{figure.4.13}\protected@file@percent }
\newlabel{fig-ourier-approx-1d}{{4.13}{66}{Fourier approximation of a signal}{figure.4.13}{}}
\newlabel{prop-sobol-fourier-lin}{{18}{67}{}{prop.18}{}}
\newlabel{eq-sovolev-signal-decay}{{4.16}{67}{}{equation.4.4.16}{}}
\newlabel{eq-fourier-piecewisesmooth}{{4.19}{67}{Low pass approximation}{equation.4.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sobolev Images}{67}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq-fourier-decay-2d}{{4.20}{67}{Sobolev Images}{equation.4.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wavelet Approximation of Piecewise Smooth Functions}{67}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Decay of Wavelet Coefficients}{67}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsect-wavdecay}{{4.5.1}{67}{Decay of Wavelet Coefficients}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Linear (top row) and non-linear (bottom row) Fourier approximation.}}{68}{figure.4.14}\protected@file@percent }
\newlabel{fig-fourier-approx-2d-linnonlin}{{4.14}{68}{Linear (top row) and non-linear (bottom row) Fourier approximation}{figure.4.14}{}}
\newlabel{eq-wavcoef-decay-1}{{4.21}{68}{}{equation.4.5.21}{}}
\newlabel{eq-wavcoef-decay-2}{{19}{68}{}{equation.4.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}1-D Piecewise Smooth Approximation}{68}{subsection.4.5.2}\protected@file@percent }
\newlabel{thm-approx-piecesmooth-1d}{{5}{68}{}{thm.5}{}}
\newlabel{eq-decay-piecewav}{{4.22}{68}{}{equation.4.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Singular par of signals (left) and image (right).}}{69}{figure.4.15}\protected@file@percent }
\newlabel{fig-singular-part}{{4.15}{69}{Singular par of signals (left) and image (right)}{figure.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1. Coefficient segmentation.}{69}{section*.46}\protected@file@percent }
\newlabel{eq-singsupport-1d}{{4.23}{69}{Step 1. Coefficient segmentation}{equation.4.5.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2. Counting the error.}{69}{section*.47}\protected@file@percent }
\newlabel{eq-hand-made-approx}{{4.24}{69}{Step 2. Counting the error}{equation.4.5.24}{}}
\newlabel{eq-wavapprox-1d-1}{{4.25}{69}{Step 2. Counting the error}{equation.4.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Segmentation of the wavelet coefficients into regular and singular parts.}}{70}{figure.4.16}\protected@file@percent }
\newlabel{fig-singular-support-1d}{{4.16}{70}{Segmentation of the wavelet coefficients into regular and singular parts}{figure.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3. Counting the number of measurements.}{70}{section*.48}\protected@file@percent }
\newlabel{eq-wavapprox-1d-2}{{4.28}{70}{Step 3. Counting the number of measurements}{equation.4.5.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3. Putting everything together.}{70}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}2-D Piecewise Smooth Approximation}{70}{subsection.4.5.3}\protected@file@percent }
\newlabel{thm-approx-piecesmooth-2d}{{6}{70}{}{thm.6}{}}
\newlabel{eq-approximation-error-wav-2d}{{4.30}{70}{}{equation.4.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 1-D wavelet approximation.}}{71}{figure.4.17}\protected@file@percent }
\newlabel{fig-wav-approx-1d}{{4.17}{71}{1-D wavelet approximation}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cartoon Images Approximation}{71}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Wavelet Approximation of Cartoon Images}{71}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 2-D wavelet approximation.}}{72}{figure.4.18}\protected@file@percent }
\newlabel{fig-approx-2d-wav}{{4.18}{72}{2-D wavelet approximation}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Wavelet approximation of a cartoon image. }}{72}{figure.4.19}\protected@file@percent }
\newlabel{fig-cartoon-wav}{{4.19}{72}{Wavelet approximation of a cartoon image}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Finite Element Approximation}{72}{subsection.4.6.2}\protected@file@percent }
\citation{candes-tight-frame}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Left: cartoon image, right: adaptive triangulation. }}{73}{figure.4.20}\protected@file@percent }
\newlabel{fig-triangulation-image}{{4.20}{73}{Left: cartoon image, right: adaptive triangulation}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Aspect ratio of triangle away from edges (left) and near an edge (right). }}{73}{figure.4.21}\protected@file@percent }
\newlabel{fig-triangulation-anisoiso}{{4.21}{73}{Aspect ratio of triangle away from edges (left) and near an edge (right)}{figure.4.21}{}}
\newlabel{eq-error-triangulation}{{4.31}{73}{Finite Element Approximation}{equation.4.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Curvelets Approximation}{73}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curvelets.}{73}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparison of adaptive triangulation and JPEG-2000, with the same number of bits. }}{74}{figure.4.22}\protected@file@percent }
\newlabel{fig-triangulation-peppers}{{4.22}{74}{Comparison of adaptive triangulation and JPEG-2000, with the same number of bits}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Left: a curvelet $c_m$, right: its Fourier transform localization.}}{74}{figure.4.23}\protected@file@percent }
\newlabel{fig-curvelet}{{4.23}{74}{Left: a curvelet $c_m$, right: its Fourier transform localization}{figure.4.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter discretization.}{74}{section*.51}\protected@file@percent }
\citation{candes-discrete-curvelet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Sampling pattern for the curvelet positions.}}{75}{figure.4.24}\protected@file@percent }
\newlabel{fig-curvelet-discretization}{{4.24}{75}{Sampling pattern for the curvelet positions}{figure.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Curvelet tight frame.}{75}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curvelet approximation.}{75}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Comparison of the principle of wavelets (left) and curvelet (right) approximations of a cartoon image.}}{76}{figure.4.25}\protected@file@percent }
\newlabel{fig-curvelets-vs-wavelets}{{4.25}{76}{Comparison of the principle of wavelets (left) and curvelet (right) approximations of a cartoon image}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Comparison of wavelets (translation invariant) and curvelet denoising. }}{76}{figure.4.26}\protected@file@percent }
\newlabel{fig-curvelet-denoising}{{4.26}{76}{Comparison of wavelets (translation invariant) and curvelet denoising}{figure.4.26}{}}
\@setckpt{chapters/approximation}{
\setcounter{page}{77}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{78}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{6}
\setcounter{prop}{19}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
