\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compression}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transform Coding}{77}{section.5.1}\protected@file@percent }
\newlabel{sec-transform-coding}{{5.1}{77}{Transform Coding}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Coding}{77}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Thresholding and quantization non-linearity mappings.}}{77}{figure.5.1}\protected@file@percent }
\newlabel{fig-thresholding-vs-quantizing}{{5.1}{77}{Thresholding and quantization non-linearity mappings}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}De-coding}{78}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq-de-quantization}{{5.1}{78}{De-coding}{equation.5.1.1}{}}
\newlabel{eq-decompression-approx}{{5.1.2}{78}{De-coding}{equation.5.1.1}{}}
\newlabel{prop-error-compression}{{20}{78}{}{prop.20}{}}
\newlabel{eq-error-compression}{{5.2}{78}{}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Support Coding}{78}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec-support-coding}{{5.1.3}{78}{Support Coding}{subsection.5.1.3}{}}
\newlabel{thm-compression}{{7}{78}{}{thm.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Signals constraints.}{79}{section*.54}\protected@file@percent }
\newlabel{hyp-compression-1}{{5.3}{79}{Signals constraints}{equation.5.1.3}{}}
\newlabel{eq-compression-error}{{5.4}{79}{Signals constraints}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete computation and scaling of $N$.}{79}{section*.55}\protected@file@percent }
\newlabel{eq-compression-lincond}{{5.5}{79}{Discrete computation and scaling of $N$}{equation.5.1.5}{}}
\newlabel{eq-scale-t-n}{{5.6}{79}{Discrete computation and scaling of $N$}{equation.5.1.6}{}}
\newlabel{hyp-compression-2}{{5.7}{79}{Discrete computation and scaling of $N$}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Support coding.}{79}{section*.56}\protected@file@percent }
\newlabel{eq-nbits-1}{{5.8}{79}{Support coding}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Values coding.}{79}{section*.57}\protected@file@percent }
\newlabel{eq-nbits-2}{{5.9}{79}{Values coding}{equation.5.1.9}{}}
\citation{shannon-information}
\@writefile{toc}{\contentsline {paragraph}{Total number of bits.}{80}{section*.58}\protected@file@percent }
\newlabel{eq-bound-bits}{{5.10}{80}{Total number of bits}{equation.5.1.10}{}}
\newlabel{eq-compression-bits}{{5.11}{80}{Total number of bits}{equation.5.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Image compression using wavelet support codding. }}{80}{figure.5.2}\protected@file@percent }
\newlabel{fig-compression}{{5.2}{80}{Image compression using wavelet support codding}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entropic Coding}{80}{section.5.2}\protected@file@percent }
\newlabel{subsec-entropic-coding}{{5.2}{80}{Entropic Coding}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic modeling.}{81}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Huffman code.}{81}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Three different probability distributions. }}{81}{figure.5.3}\protected@file@percent }
\newlabel{fig-entropy}{{5.3}{81}{Three different probability distributions}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}JPEG-2000}{81}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces JPEG-2000 coding architecture. }}{82}{figure.5.4}\protected@file@percent }
\newlabel{fig-jpeg-2k-architecture}{{5.4}{82}{JPEG-2000 coding architecture}{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dyadic quantization.}{82}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steam packing.}{82}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bit plane coding pass.}{82}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contextual coder.}{82}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of JPEG (left) and JPEG-2000 (right) coding.}}{83}{figure.5.5}\protected@file@percent }
\newlabel{fig-compression-jpeg}{{5.5}{83}{Comparison of JPEG (left) and JPEG-2000 (right) coding}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Coding order and context for JPEG-2000 coding.}}{84}{figure.5.6}\protected@file@percent }
\newlabel{fig-jpeg-2k-context}{{5.6}{84}{Coding order and context for JPEG-2000 coding}{figure.5.6}{}}
\@setckpt{chapters/compression}{
\setcounter{page}{85}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{85}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{7}
\setcounter{prop}{20}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
