\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{chambolle2010introduction}
\citation{chambolle2016introduction}
\citation{boyd2004convex}
\citation{parikh2014proximal}
\citation{boyd2011distributed}
\citation{beck2014introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Convex Optimization}{159}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conv-duality}{{11}{159}{Convex Optimization}{chapter.11}{}}
\newlabel{eq-general-pbm}{{11.1}{159}{Convex Optimization}{equation.11.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gradient Descent Methods}{159}{section.11.1}\protected@file@percent }
\newlabel{sec-grad-descent}{{11.1}{159}{Gradient Descent Methods}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Gradient Descent}{159}{subsection.11.1.1}\protected@file@percent }
\newlabel{eq-grad-desc}{{11.2}{159}{Gradient Descent}{equation.11.1.2}{}}
\newlabel{eq-lipsch-grad}{{{$\mathcal  {R}_L$}}{159}{Gradient Descent}{equation.11.1.3}{}}
\newlabel{eq-strong-conv}{{{$\mathcal  {S}_\mu $}}{159}{Gradient Descent}{equation.11.1.3}{}}
\newlabel{prop-smooth-strong}{{35}{160}{}{prop.35}{}}
\newlabel{eq-above-below-quad}{{11.3}{160}{}{equation.11.1.3}{}}
\newlabel{eq-upper-lower-bound-hess}{{11.4}{160}{}{equation.11.1.4}{}}
\newlabel{prop-graddesc-quad}{{36}{160}{}{prop.36}{}}
\newlabel{eq-descent-step-cond}{{11.5}{160}{}{equation.11.1.5}{}}
\newlabel{eq-global-linrate-grad}{{11.6}{160}{}{equation.11.1.6}{}}
\newlabel{eq-best-rate-local}{{11.7}{160}{}{equation.11.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces  Contraction constant $h(\tau )$ for a quadratic function (right). }}{161}{figure.11.1}\protected@file@percent }
\newlabel{fig-grad-desc-contract}{{11.1}{161}{Contraction constant $h(\tau )$ for a quadratic function (right)}{figure.11.1}{}}
\newlabel{eq-rate-strong-quad}{{11.8}{161}{Gradient Descent}{equation.11.1.8}{}}
\newlabel{thm-gradsec-non-strong-conv}{{14}{161}{}{thm.14}{}}
\newlabel{eq-descent-step-cond}{{11.9}{161}{}{equation.11.1.9}{}}
\newlabel{eq-sublin-rate-gd}{{11.10}{161}{}{equation.11.1.10}{}}
\newlabel{eq-proox-x'rad-nonstrong-1}{{11.11}{162}{Gradient Descent}{equation.11.1.11}{}}
\newlabel{eq-conv-rate-proof-1}{{11.14}{162}{Gradient Descent}{equation.11.1.14}{}}
\newlabel{eq-rate-strong}{{11.15}{162}{Gradient Descent}{equation.11.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Sub-gradient Descent}{163}{subsection.11.1.2}\protected@file@percent }
\newlabel{eq-subgrad-desc}{{11.16}{163}{Sub-gradient Descent}{equation.11.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Projected Gradient Descent}{163}{subsection.11.1.3}\protected@file@percent }
\newlabel{sec-proj-grad}{{11.1.3}{163}{Projected Gradient Descent}{subsection.11.1.3}{}}
\newlabel{eq-constr}{{11.17}{163}{Projected Gradient Descent}{equation.11.1.17}{}}
\newlabel{eq-proj-grad-desc}{{11.18}{163}{Projected Gradient Descent}{equation.11.1.18}{}}
\newlabel{thm-proj-grad}{{16}{163}{}{thm.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Proximal Algorithm}{163}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Proximal Map }{163}{subsection.11.2.1}\protected@file@percent }
\newlabel{eq-defn-proximal}{{11.19}{163}{Proximal Map}{equation.11.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces  Proximal map and projection map.}}{164}{figure.11.2}\protected@file@percent }
\newlabel{fig-prox-proj}{{11.2}{164}{Proximal map and projection map}{figure.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{164}{section*.114}\protected@file@percent }
\newlabel{eq-prox-l2-l1}{{11.20}{164}{}{equation.11.2.20}{}}
\newlabel{eq-prox-quad}{{11.21}{164}{}{equation.11.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Basic Properties}{164}{subsection.11.2.2}\protected@file@percent }
\newlabel{eq-prox-separable}{{11.22}{164}{}{equation.11.2.22}{}}
\newlabel{prop-prox-tightframe}{{40}{165}{}{prop.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Related Concepts}{165}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Link with sub-differential.}{165}{section*.115}\protected@file@percent }
\newlabel{eq-inv-setvalued}{{11.23}{165}{Link with sub-differential}{equation.11.2.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Link with duality.}{165}{section*.116}\protected@file@percent }
\newlabel{eq-polar-cone}{{11.24}{165}{Link with duality}{equation.11.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Link with Moreau-Yosida regularization.}{166}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Primal Algorithms}{166}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Proximal Point Algorithm}{166}{subsection.11.3.1}\protected@file@percent }
\newlabel{eq-proxpoint-fix}{{11.25}{166}{Proximal Point Algorithm}{equation.11.3.25}{}}
\newlabel{eq-proximal-point}{{11.27}{166}{Proximal Point Algorithm}{equation.11.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Forward-Backward}{166}{subsection.11.3.2}\protected@file@percent }
\newlabel{sec-fb}{{11.3.2}{166}{Forward-Backward}{subsection.11.3.2}{}}
\newlabel{eq-fb-split}{{11.28}{166}{Forward-Backward}{equation.11.3.28}{}}
\newlabel{eq-fb}{{11.29}{167}{Forward-Backward}{equation.11.3.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation using surrogate functionals.}{167}{section*.118}\protected@file@percent }
\newlabel{eq-surrogate-iter}{{11.30}{167}{Derivation using surrogate functionals}{equation.11.3.30}{}}
\newlabel{eq-surrogate-pty}{{11.31}{167}{Derivation using surrogate functionals}{equation.11.3.31}{}}
\newlabel{eq-surrogate-ip}{{11.32}{167}{Derivation using surrogate functionals}{equation.11.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence of FB. }{167}{section*.119}\protected@file@percent }
\newlabel{thm-fb-conv}{{19}{167}{}{thm.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Douglas-Rachford}{168}{subsection.11.3.3}\protected@file@percent }
\newlabel{eq-struct-dr}{{11.33}{168}{Douglas-Rachford}{equation.11.3.33}{}}
\newlabel{eq-dr-iter}{{11.34}{168}{Douglas-Rachford}{equation.11.3.34}{}}
\@writefile{toc}{\contentsline {paragraph}{More than two functions.}{168}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handling a linear operator.}{168}{section*.121}\protected@file@percent }
\citation{chambolle-algo-tv}
\newlabel{eq-proj-axy}{{11.35}{169}{}{equation.11.3.35}{}}
\newlabel{rem-inv-lin}{{2}{169}{Inversion of linear operator}{rem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Dual and Primal-Dual Algorithms}{169}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Forward-backward on the Dual}{169}{subsection.11.4.1}\protected@file@percent }
\newlabel{sec-fb-dual}{{11.4.1}{169}{Forward-backward on the Dual}{subsection.11.4.1}{}}
\newlabel{eq-splitting-primal-dual}{{11.36}{169}{Forward-backward on the Dual}{equation.11.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Primal-Dual Splitting}{170}{subsection.11.4.2}\protected@file@percent }
\newlabel{eq-splitting-primal-dual-bis}{{11.37}{170}{Primal-Dual Splitting}{equation.11.4.37}{}}
\@setckpt{chapters/convex-optimization}{
\setcounter{page}{171}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{171}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{19}
\setcounter{prop}{44}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{2}
\setcounter{exmp}{3}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
