\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{ciarlet1982introduction}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Convex Analysis}{151}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-convex-optim}{{10}{151}{Convex Analysis}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Basics of Convex Analysis}{151}{section.10.1}\protected@file@percent }
\newlabel{eq-convex-function}{{10.1}{151}{Basics of Convex Analysis}{equation.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Convex Sets and Functions}{151}{subsection.10.1.1}\protected@file@percent }
\newlabel{eq-convex-defn}{{10.2}{151}{Convex Sets and Functions}{equation.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces  Convexity and strict convexity for function and sets.}}{152}{figure.10.1}\protected@file@percent }
\newlabel{fig-convex-examples}{{10.1}{152}{Convexity and strict convexity for function and sets}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}First Order Conditions}{152}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existence of minimizers.}{152}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sub-differential.}{152}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The subdifferential}}{152}{figure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces  Subdifferential of the absolute value and a piecewise affine convex function.}}{153}{figure.10.3}\protected@file@percent }
\newlabel{fig-subdiff-l1}{{10.3}{153}{Subdifferential of the absolute value and a piecewise affine convex function}{figure.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{First Order Conditions.}{153}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sub-differential calculus.}{153}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal cone.}{154}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Normal cones}}{154}{figure.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Convex Duality}{154}{section.10.2}\protected@file@percent }
\newlabel{sec-cvx-duality}{{10.2}{154}{Convex Duality}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Lagrange Duality}{154}{subsection.10.2.1}\protected@file@percent }
\newlabel{eq-lagrange-primal}{{10.3}{154}{Lagrange Duality}{equation.10.2.3}{}}
\newlabel{eq-lagrange-dual}{{10.4}{155}{Lagrange Duality}{equation.10.2.4}{}}
\newlabel{thm-strong-duality}{{11}{155}{}{thm.11}{}}
\newlabel{eq-slater}{{10.5}{155}{}{equation.10.2.5}{}}
\newlabel{eq-lagr-dual-1}{{10.6}{155}{}{equation.10.2.6}{}}
\newlabel{eq-lagr-dual-2}{{10.7}{155}{}{equation.10.2.7}{}}
\newlabel{eq-lagr-dual-3}{{10.8}{155}{}{equation.10.2.8}{}}
\newlabel{eq-proj-aff}{{10.9}{156}{Lagrange Duality}{equation.10.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Legendre-Fenchel Transform}{156}{subsection.10.2.2}\protected@file@percent }
\newlabel{eq-fenchel-transf}{{10.10}{156}{Legendre-Fenchel Transform}{equation.10.2.10}{}}
\newlabel{prop-dual-lp}{{32}{157}{}{prop.32}{}}
\newlabel{eq-example-legendre}{{33}{157}{}{prop.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Legendre transform and smoothness.}{157}{section*.113}\protected@file@percent }
\newlabel{eq-moreau-yosida}{{10.11}{157}{Legendre transform and smoothness}{equation.10.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Fenchel-Rockafellar Duality}{158}{subsection.10.2.3}\protected@file@percent }
\newlabel{eq-fench-rock-basicpb}{{10.12}{158}{Fenchel-Rockafellar Duality}{equation.10.2.12}{}}
\newlabel{eq-deriv-rock-fench}{{10.13}{158}{Fenchel-Rockafellar Duality}{equation.10.2.13}{}}
\newlabel{thm-fenchel-Rockafellar}{{13}{158}{Fenchel-Rockafellar}{thm.13}{}}
\newlabel{eq-qualif-fenchrock}{{10.15}{158}{Fenchel-Rockafellar}{equation.10.2.15}{}}
\newlabel{eq-fenchel-Rockafellar}{{10.16}{158}{Fenchel-Rockafellar}{equation.10.2.16}{}}
\newlabel{eq-primal-dual}{{10.17}{158}{Fenchel-Rockafellar}{equation.10.2.17}{}}
\@setckpt{chapters/convex-analysis}{
\setcounter{page}{159}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{155}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{13}
\setcounter{prop}{34}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{1}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
