\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Deep Learning}{219}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-deep-learning}{{15}{219}{Deep Learning}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Stochastic Optimization}{219}{section.15.1}\protected@file@percent }
\newlabel{sec-stochastic-optim}{{15.1}{219}{Stochastic Optimization}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Minimizing Sums and Expectation}{219}{subsection.15.1.1}\protected@file@percent }
\newlabel{eq-min-sums}{{15.1}{219}{Minimizing Sums and Expectation}{equation.15.1.1}{}}
\newlabel{eq-min-int}{{15.2}{219}{Minimizing Sums and Expectation}{equation.15.1.2}{}}
\newlabel{eq-stochastic-erm}{{15.3}{219}{Minimizing Sums and Expectation}{equation.15.1.3}{}}
\newlabel{eq-stoch-logistic}{{15.4}{219}{Minimizing Sums and Expectation}{equation.15.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Batch Gradient Descent (BGD)}{220}{subsection.15.1.2}\protected@file@percent }
\newlabel{eq-full-grad}{{15.5}{220}{Batch Gradient Descent (BGD)}{equation.15.1.5}{}}
\newlabel{eq-grad-formula}{{15.6}{220}{Batch Gradient Descent (BGD)}{equation.15.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Stochastic Gradient Descent (SGD)}{220}{subsection.15.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Unbiased gradient estimate}}{220}{figure.15.2}\protected@file@percent }
\newlabel{eq-unbiased-grad}{{15.7}{220}{Stochastic Gradient Descent (SGD)}{equation.15.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces  Evolution of the error of the BGD for logistic classification. }}{221}{figure.15.1}\protected@file@percent }
\newlabel{fig-bgd}{{15.1}{221}{Evolution of the error of the BGD for logistic classification}{figure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Schematic view of SGD iterates}}{221}{figure.15.3}\protected@file@percent }
\newlabel{eq-stepsize-sgd}{{15.8}{221}{Stochastic Gradient Descent (SGD)}{equation.15.1.8}{}}
\newlabel{thm-conv-sgd}{{31}{221}{}{thm.31}{}}
\newlabel{eq-rate-sgd}{{15.9}{221}{}{equation.15.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces  Display of a large number of trajectories $\ell \DOTSB \mapstochar \rightarrow \beta ^{(\ell )} \in \mathbb  {R}$ generated by several runs of SGD. On the top row, each curve is a trajectory, and the bottom row displays the corresponding density. }}{222}{figure.15.4}\protected@file@percent }
\newlabel{fig-sgd-traject}{{15.4}{222}{Display of a large number of trajectories $\ell \mapsto \it {\be } \in \RR $ generated by several runs of SGD. On the top row, each curve is a trajectory, and the bottom row displays the corresponding density}{figure.15.4}{}}
\newlabel{eq-sgd-proof-1}{{15.10}{222}{Stochastic Gradient Descent (SGD)}{equation.15.1.10}{}}
\newlabel{eq-sgd-proof-2}{{15.11}{222}{Stochastic Gradient Descent (SGD)}{equation.15.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces  Evolution of the error of the SGD for logistic classification (dashed line shows BGD). }}{223}{figure.15.5}\protected@file@percent }
\newlabel{fig-sgd}{{15.5}{223}{Evolution of the error of the SGD for logistic classification (dashed line shows BGD)}{figure.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Stochastic Gradient Descent with Averaging (SGA)}{223}{subsection.15.1.4}\protected@file@percent }
\newlabel{sec-sga}{{15.1.4}{223}{Stochastic Gradient Descent with Averaging (SGA)}{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}Stochastic Averaged Gradient Descent (SAG)}{223}{subsection.15.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces  Evolution of $\qopname  \relax o{log}_{10}(\mathcal  {E}(\beta ^{(\ell )})-\mathcal  {E}(\beta ^\star ))$ for SGD, SGA and SAG. }}{224}{figure.15.6}\protected@file@percent }
\newlabel{fig-bgd}{{15.6}{224}{Evolution of $\log _{10}(\Ee (\it {\be })-\Ee (\be ^\star ))$ for SGD, SGA and SAG}{figure.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Automatic Differentiation}{224}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Reverse Differentiation on a Feedforward Graph}{224}{subsection.15.2.1}\protected@file@percent }
\newlabel{sec-reversemode-simple}{{15.2.1}{224}{Reverse Differentiation on a Feedforward Graph}{subsection.15.2.1}{}}
\newlabel{eq-simple-lin-dag}{{15.12}{224}{Reverse Differentiation on a Feedforward Graph}{equation.15.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces  Top: elementary component of the DAG computational graph. Bottom: example of DAG computational graph. }}{225}{figure.15.7}\protected@file@percent }
\newlabel{fig-dag-example}{{15.7}{225}{Top: elementary component of the DAG computational graph. Bottom: example of DAG computational graph}{figure.15.7}{}}
\newlabel{eq-backwardpass}{{15.13}{225}{Reverse Differentiation on a Feedforward Graph}{equation.15.2.13}{}}
\newlabel{eq-backprop}{{15.14}{225}{Reverse Differentiation on a Feedforward Graph}{equation.15.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Reverse Differentiation on a Generic Computational Graph}{225}{subsection.15.2.2}\protected@file@percent }
\newlabel{sec-reverse-mode}{{15.2.2}{225}{Reverse Differentiation on a Generic Computational Graph}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Forward pass as a DAG traversal.}{226}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct mode auto-diff.}{226}{section*.138}\protected@file@percent }
\newlabel{eq-chain-rule-forward}{{15.15}{226}{Direct mode auto-diff}{equation.15.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces  Recap of the two step of the automatic differentiation procedure. }}{227}{figure.15.8}\protected@file@percent }
\newlabel{fig-fwdbwd}{{15.8}{227}{Recap of the two step of the automatic differentiation procedure}{figure.15.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Reverse mode auto-diff.}{227}{section*.139}\protected@file@percent }
\newlabel{eq-chain-rule-forward}{{15.16}{227}{Reverse mode auto-diff}{equation.15.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Deep Discriminative Models}{227}{section.15.3}\protected@file@percent }
\newlabel{sec-deepnet-discr}{{15.3}{227}{Deep Discriminative Models}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Deep Network Structure}{227}{subsection.15.3.1}\protected@file@percent }
\newlabel{sec-deep-structure}{{15.3.1}{227}{Deep Network Structure}{subsection.15.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces  Left: example of fully connected network. Right: example of convolutional neural network. }}{228}{figure.15.9}\protected@file@percent }
\newlabel{fig-bgd}{{15.9}{228}{Left: example of fully connected network. Right: example of convolutional neural network}{figure.15.9}{}}
\newlabel{eq-struc-layer}{{15.17}{228}{Deep Network Structure}{equation.15.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Perceptron and Shallow Models}{229}{subsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Convolutional Neural Networks}{229}{subsection.15.3.3}\protected@file@percent }
\newlabel{sec-cnn}{{15.3.3}{229}{Convolutional Neural Networks}{subsection.15.3.3}{}}
\newlabel{eq-backprop}{{15.18}{230}{Convolutional Neural Networks}{equation.15.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Scattering Transform}{230}{subsection.15.3.4}\protected@file@percent }
\newlabel{sec-scattering}{{15.3.4}{230}{Scattering Transform}{subsection.15.3.4}{}}
\@setckpt{chapters/deep-learning}{
\setcounter{page}{231}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{230}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{31}
\setcounter{prop}{55}
\setcounter{defn}{1}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{6}
\setcounter{rem}{3}
\setcounter{exmp}{3}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
