\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Denoising}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Noise Modeling}{85}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Noise in Images}{85}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of noise in different imaging device. }}{85}{figure.6.1}\protected@file@percent }
\newlabel{fig-noise-examples}{{6.1}{85}{Example of noise in different imaging device}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Image Formation}{86}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec-image-formation}{{6.1.2}{86}{Image Formation}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Image formation with noise modeling and denoising pipepline. }}{86}{figure.6.2}\protected@file@percent }
\newlabel{fig-additive-noise-model}{{6.2}{86}{Image formation with noise modeling and denoising pipepline}{figure.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Additive Noise.}{86}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 1-D additive noise example.}}{86}{figure.6.3}\protected@file@percent }
\newlabel{fig-noise-example-1d}{{6.3}{86}{1-D additive noise example}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 2-D additive noise example.}}{87}{figure.6.4}\protected@file@percent }
\newlabel{fig-noise-example-2d}{{6.4}{87}{2-D additive noise example}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Denoiser}{87}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear Denoising using Filtering}{87}{section.6.2}\protected@file@percent }
\newlabel{sec-linear-denoising}{{6.2}{87}{Linear Denoising using Filtering}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Translation Invariant Estimators}{87}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Left: clean image, center: noisy image, right: denoised image.}}{88}{figure.6.5}\protected@file@percent }
\newlabel{fig-denoising-clean}{{6.5}{88}{Left: clean image, center: noisy image, right: denoised image}{figure.6.5}{}}
\newlabel{eq-gaussian-filters}{{6.1}{88}{Translation Invariant Estimators}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Optimal Filter Selection}{88}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec-optimal-selection-filter}{{6.2.2}{88}{Optimal Filter Selection}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Wiener Filter}{88}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Denoising by filtering over the spacial (left) and Fourier (right) domains.}}{89}{figure.6.6}\protected@file@percent }
\newlabel{fig-filtering-denoised}{{6.6}{89}{Denoising by filtering over the spacial (left) and Fourier (right) domains}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Denoising and Linear Approximation}{89}{subsection.6.2.4}\protected@file@percent }
\newlabel{eq-ideal-linear-denoise}{{6.2}{89}{Denoising and Linear Approximation}{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Denoising using a filter of increasing width $s$.}}{90}{figure.6.7}\protected@file@percent }
\newlabel{fig-filtering-progression}{{6.7}{90}{Denoising using a filter of increasing width $s$}{figure.6.7}{}}
\newlabel{thm-linear-denoising}{{8}{90}{}{thm.8}{}}
\newlabel{eq-lineardenoising-scale}{{6.3}{90}{}{equation.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Curves of SNR as a function of the filtering width in 1-D (left) and 2-D (right).}}{91}{figure.6.8}\protected@file@percent }
\newlabel{fig-iltering-optimal-curve}{{6.8}{91}{Curves of SNR as a function of the filtering width in 1-D (left) and 2-D (right)}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Noisy image (left) and denoising (right) using the optimal filter width.}}{91}{figure.6.9}\protected@file@percent }
\newlabel{fig-filtering-optimal-1d}{{6.9}{91}{Noisy image (left) and denoising (right) using the optimal filter width}{figure.6.9}{}}
\citation{donoho-shrinkage}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Noisy image (left) and denoising (right) using the optimal filter width.}}{92}{figure.6.10}\protected@file@percent }
\newlabel{fig-filtering-optimal-2d}{{6.10}{92}{Noisy image (left) and denoising (right) using the optimal filter width}{figure.6.10}{}}
\newlabel{eq-discr-sobol}{{6.4}{92}{}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Non-linear Denoising using Thresholding}{92}{section.6.3}\protected@file@percent }
\newlabel{sec-nl-denoising-thresh}{{6.3}{92}{Non-linear Denoising using Thresholding}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Hard Thresholding}{92}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec-denoise-hard}{{6.3.1}{92}{Hard Thresholding}{subsection.6.3.1}{}}
\newlabel{eq-noisy-transformed}{{6.5}{92}{Hard Thresholding}{equation.6.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Denoising using thresholding of wavelet coefficients. }}{93}{figure.6.11}\protected@file@percent }
\newlabel{fig-wavthresh}{{6.11}{93}{Denoising using thresholding of wavelet coefficients}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Soft Thresholding}{93}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq-hard-thresh-denoise}{{6.6}{93}{Soft Thresholding}{equation.6.3.6}{}}
\newlabel{eq-soft-thresh-denoise}{{6.7}{93}{Soft Thresholding}{equation.6.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Hard and soft thresholding functions. }}{93}{figure.6.12}\protected@file@percent }
\newlabel{fig-thresholding-hard-vs-soft}{{6.12}{93}{Hard and soft thresholding functions}{figure.6.12}{}}
\newlabel{eq-hard-soft-thresh}{{6.8}{93}{Soft Thresholding}{equation.6.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Curves of SNR with respect to $T/\sigma $ for hard and soft thresholding.}}{94}{figure.6.13}\protected@file@percent }
\newlabel{fig-wavthresh-2d-hard-vs-soft}{{6.13}{94}{Curves of SNR with respect to $T/\si $ for hard and soft thresholding}{figure.6.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Coarse scale management.}{94}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical choice of the threshold.}{94}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Minimax Optimality of Thresholding}{94}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec-minimax-denoise}{{6.3.3}{94}{Minimax Optimality of Thresholding}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Sparse coefficients estimation.}{94}{section*.68}\protected@file@percent }
\citation{donoho-shrinkage}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Comparison of hard (left) and soft (right) thresholding.}}{95}{figure.6.14}\protected@file@percent }
\newlabel{fig-wavthresh-2d}{{6.14}{95}{Comparison of hard (left) and soft (right) thresholding}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Left: sparse signal $a$, right: noisy signal.}}{95}{figure.6.15}\protected@file@percent }
\newlabel{fig-sparse-signal}{{6.15}{95}{Left: sparse signal $a$, right: noisy signal}{figure.6.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Universal threshold value.}{95}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymptotic optimality.}{95}{section*.70}\protected@file@percent }
\newlabel{thm-nonlinear-denoising}{{9}{95}{}{thm.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Empirical estimation of the mean of $Z_n$ (top) and standard deviation of $Z_n$ (bottom)}}{96}{figure.6.16}\protected@file@percent }
\newlabel{fig-max-gaussian-mean}{{6.16}{96}{Empirical estimation of the mean of $Z_n$ (top) and standard deviation of $Z_n$ (bottom)}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Translation Invariant Thresholding Estimators}{96}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation invariance.}{96}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cycle spinning.}{97}{section*.72}\protected@file@percent }
\newlabel{eq-cycle-spinning}{{6.9}{97}{Cycle spinning}{equation.6.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Translation invariant wavelet frame.}{97}{section*.73}\protected@file@percent }
\newlabel{eq-ti-wavframe}{{6.10}{97}{Translation invariant wavelet frame}{equation.6.3.10}{}}
\newlabel{eq-ti-thresh}{{6.11}{97}{Translation invariant wavelet frame}{equation.6.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Comparison of wavelet orthogonal soft thresholding (left) and translation invariant wavelet hard thresholding (right). }}{98}{figure.6.17}\protected@file@percent }
\newlabel{fig-wavthresh-2d-soft-ti}{{6.17}{98}{Comparison of wavelet orthogonal soft thresholding (left) and translation invariant wavelet hard thresholding (right)}{figure.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Exotic Thresholdings}{98}{subsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Curve of SNR with respect to $T/\sigma $ for translation invariant thresholding. }}{99}{figure.6.18}\protected@file@percent }
\newlabel{fig-wavthresh-ti}{{6.18}{99}{Curve of SNR with respect to $T/\si $ for translation invariant thresholding}{figure.6.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Semi-soft thresholding.}{99}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stein thresholding.}{99}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Block Thresholding}{99}{subsection.6.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Translation invariant wavelet coefficients. }}{100}{figure.6.19}\protected@file@percent }
\newlabel{fig-tiwav}{{6.19}{100}{Translation invariant wavelet coefficients}{figure.6.19}{}}
\citation{portilla-denoise}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Left: translation invariant wavelet coefficients, for $j=-8, \omega =H$, right: tresholded coefficients. }}{101}{figure.6.20}\protected@file@percent }
\newlabel{fig-tiwav-coefs-thresh}{{6.20}{101}{Left: translation invariant wavelet coefficients, for $j=-8, \om =H$, right: tresholded coefficients}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Left: semi-soft thresholder, right: Stein thresholder. }}{101}{figure.6.21}\protected@file@percent }
\newlabel{fig-semisoft}{{6.21}{101}{Left: semi-soft thresholder, right: Stein thresholder}{figure.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data-dependant Noises}{101}{section.6.4}\protected@file@percent }
\newlabel{sect-data-dept-noises}{{6.4}{101}{Data-dependant Noises}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Left: image of SNR with respect to the parameters $\mu $ and $T/\sigma $, right: curve of SNR with respect to $\mu $ using the best $T/\sigma $ for each $\mu $. }}{102}{figure.6.22}\protected@file@percent }
\newlabel{fig-semisoft-optimal}{{6.22}{102}{Left: image of SNR with respect to the parameters $\mu $ and $T/\si $, right: curve of SNR with respect to $\mu $ using the best $T/\si $ for each $\mu $}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces SNR curves with respect to $T/\sigma $ for Stein threhsolding. }}{102}{figure.6.23}\protected@file@percent }
\newlabel{fig-stein-optimal-curve}{{6.23}{102}{SNR curves with respect to $T/\si $ for Stein threhsolding}{figure.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Poisson Noise}{102}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson model.}{102}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Left: wavelet coefficients, center: block thresholded coefficients, right: denoised image. }}{103}{figure.6.24}\protected@file@percent }
\newlabel{fig-block-wavcoefs}{{6.24}{103}{Left: wavelet coefficients, center: block thresholded coefficients, right: denoised image}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Curve of SNR with respect to $T/\sigma $ (left) and comparison of SNR for different block size (right). }}{103}{figure.6.25}\protected@file@percent }
\newlabel{fig-block-optimal-curves}{{6.25}{103}{Curve of SNR with respect to $T/\si $ (left) and comparison of SNR for different block size (right)}{figure.6.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance stabilization.}{103}{section*.77}\protected@file@percent }
\newlabel{eq-var-stab}{{6.12}{103}{Variance stabilization}{equation.6.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Left: translation invariant wavelet hard thresholding, center: block orthogonal Stein thresholding, right: block translation invariant Stein thresholding. }}{104}{figure.6.26}\protected@file@percent }
\newlabel{fig-comp-thresh}{{6.26}{104}{Left: translation invariant wavelet hard thresholding, center: block orthogonal Stein thresholding, right: block translation invariant Stein thresholding}{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Poisson distributions for various $\lambda $. }}{104}{figure.6.27}\protected@file@percent }
\newlabel{fig-poisson-distrib}{{6.27}{104}{Poisson distributions for various $\la $}{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Noisy image with Poisson noise model, for various $\lambda _{\qopname  \relax m{max}}= \qopname  \relax m{max}_n f_{0,n}$. }}{105}{figure.6.28}\protected@file@percent }
\newlabel{fig-poisson-denoising}{{6.28}{105}{Noisy image with Poisson noise model, for various $\la _{\max }= \max _n f_{0,n}$}{figure.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Comparison of variariance stabilization: display of $\text  {Var}(\varphi (f_n))$ as a function of $f_{0,n}$. }}{105}{figure.6.29}\protected@file@percent }
\newlabel{fig-variance-stabilization}{{6.29}{105}{Comparison of variariance stabilization: display of $\text {Var}(\phi (f_n))$ as a function of $f_{0,n}$}{figure.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Multiplicative Noise}{105}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicative image formation.}{105}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Left: noisy image, center: denoising without variance stabilization, right: denoising after variance stabilization. }}{106}{figure.6.30}\protected@file@percent }
\newlabel{fig-poisson-wav}{{6.30}{106}{Left: noisy image, center: denoising without variance stabilization, right: denoising after variance stabilization}{figure.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Noisy images with multiplicative noise, with varying $\sigma $. }}{106}{figure.6.31}\protected@file@percent }
\newlabel{fig-multnoise}{{6.31}{106}{Noisy images with multiplicative noise, with varying $\si $}{figure.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Histogram of multiplicative noise before (left) and after (right) stabilization. }}{107}{figure.6.32}\protected@file@percent }
\newlabel{fig-multnoise-hist-unstab}{{6.32}{107}{Histogram of multiplicative noise before (left) and after (right) stabilization}{figure.6.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Left: noisy image, center: denoising without variance stabilization, right: denoising after variance stabilization. }}{107}{figure.6.33}\protected@file@percent }
\newlabel{fig-multnoise-wav}{{6.33}{107}{Left: noisy image, center: denoising without variance stabilization, right: denoising after variance stabilization}{figure.6.33}{}}
\@setckpt{chapters/denoising}{
\setcounter{page}{108}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{105}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{9}
\setcounter{prop}{21}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
