\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mallat2008wavelet}
\citation{scherzer2009variational}
\citation{engl1996regularization}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Inverse Problems}{121}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Inverse Problems Regularization}{121}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Denoising.}{121}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De-blurring and super-resolution.}{121}{section*.91}\protected@file@percent }
\newlabel{eq-deblurring-operator}{{8.1}{121}{De-blurring and super-resolution}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpolation and inpainting.}{122}{section*.92}\protected@file@percent }
\newlabel{eq-inp-operator}{{8.2}{122}{Interpolation and inpainting}{equation.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of inverse problem operators. }}{122}{figure.8.1}\protected@file@percent }
\newlabel{fig-ip}{{8.1}{122}{Example of inverse problem operators}{figure.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Medical imaging.}{122}{section*.93}\protected@file@percent }
\newlabel{eq-inp-operator}{{8.3}{122}{Medical imaging}{equation.8.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Regression for supervised learning.}{122}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Theoretical Study of Quadratic Regularization}{123}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Singular Value Decomposition}{123}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite dimension.}{123}{section*.95}\protected@file@percent }
\newlabel{prop-svd}{{22}{123}{SVD}{prop.22}{}}
\newlabel{eq-svd-expan}{{8.4}{123}{SVD}{equation.8.2.4}{}}
\newlabel{eq-diag-filter-finite}{{8.5}{123}{Finite dimension}{equation.8.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Compact operators.}{124}{section*.96}\protected@file@percent }
\newlabel{eq-svd-operators}{{8.6}{124}{Compact operators}{equation.8.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo inverse.}{124}{section*.97}\protected@file@percent }
\newlabel{prop-pseudo-inv}{{23}{124}{}{prop.23}{}}
\newlabel{eq-pseudo-inverse}{{8.7}{124}{}{equation.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Tikonov Regularization}{125}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularized inverse.}{125}{section*.98}\protected@file@percent }
\newlabel{eq-regul-pinv}{{8.8}{125}{Regularized inverse}{equation.8.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Variational regularization.}{125}{section*.99}\protected@file@percent }
\newlabel{eq-regul-inv}{{8.9}{125}{Variational regularization}{equation.8.2.9}{}}
\newlabel{eq-regul-normsq}{{8.10}{125}{Variational regularization}{equation.8.2.10}{}}
\newlabel{eq-sol-quad-reg-svd}{{8.11}{125}{Variational regularization}{equation.8.2.11}{}}
\newlabel{prop-var-regul-svd}{{24}{125}{}{prop.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Source condition.}{126}{section*.100}\protected@file@percent }
\newlabel{eq-source-cond-init}{{8.12}{126}{Source condition}{equation.8.2.12}{}}
\newlabel{eq-source-cond-quad}{{{$S_{\beta ,\rho }$}}{126}{Source condition}{equation.8.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Sublinear convergence speed.}{126}{section*.101}\protected@file@percent }
\newlabel{thm-sublin-quad}{{10}{126}{}{thm.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Bounding $\mu _{\lambda }(\sigma ) \leqslant C_\lambda = \frac  {1}{2\sqrt  {\lambda }}$. }}{127}{figure.8.2}\protected@file@percent }
\newlabel{fig-bound-regul-variance}{{8.2}{127}{Bounding $\mu _{\la }(\si ) \leq C_\la = \frac {1}{2\sqrt {\la }}$}{figure.8.2}{}}
\newlabel{eq-rate-tikhon}{{8.13}{127}{Sublinear convergence speed}{equation.8.2.13}{}}
\newlabel{eq-proof-ip-quad-1}{{8.14}{127}{Sublinear convergence speed}{equation.8.2.14}{}}
\newlabel{eq-proof-ip-quad-2}{{8.15}{127}{Sublinear convergence speed}{equation.8.2.15}{}}
\newlabel{eq-bound-global-quad}{{8.16}{127}{Sublinear convergence speed}{equation.8.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Bounding $\lambda \frac  {\sigma ^\beta }{\lambda +\sigma ^2} \leqslant D_{\lambda ,\beta }$. }}{128}{figure.8.3}\protected@file@percent }
\newlabel{fig-bound-regul}{{8.3}{128}{Bounding $\la \frac {\si ^\be }{\la +\si ^2} \leq D_{\la ,\be }$}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Quadratic Regularization}{128}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convex regularization.}{128}{section*.102}\protected@file@percent }
\newlabel{eq-ip-regul}{{8.17}{128}{Convex regularization}{equation.8.3.17}{}}
\newlabel{prop-gamma-conv-regul}{{25}{129}{}{prop.25}{}}
\newlabel{eq-ip-regul-noiseless}{{8.18}{129}{}{equation.8.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic Regularization.}{129}{section*.103}\protected@file@percent }
\newlabel{eq-quad-regul}{{8.19}{129}{Quadratic Regularization}{equation.8.3.19}{}}
\newlabel{eq-ip-quad-explicit}{{8.20}{129}{Quadratic Regularization}{equation.8.3.20}{}}
\newlabel{eq-sing-diag-ip}{{8.21}{129}{Quadratic Regularization}{equation.8.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Example of convolution.}{129}{section*.104}\protected@file@percent }
\newlabel{eq-convol-example}{{8.22}{129}{Example of convolution}{equation.8.3.22}{}}
\newlabel{eq-quad-regul-convol}{{8.23}{130}{Example of convolution}{equation.8.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Solving Linear System}{130}{subsection.8.3.1}\protected@file@percent }
\newlabel{eq-quad-func}{{8.24}{130}{Solving Linear System}{equation.8.3.24}{}}
\newlabel{eq-iter-cgs}{{8.25}{130}{Solving Linear System}{equation.8.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Non-Quadratic Regularization}{130}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Total Variation Regularization}{130}{subsection.8.4.1}\protected@file@percent }
\newlabel{sec-tv-regul}{{8.4.1}{130}{Total Variation Regularization}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Total variation.}{131}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretized Total variation.}{131}{section*.106}\protected@file@percent }
\newlabel{eq-ip-tv-eps}{{8.26}{132}{Discretized Total variation}{equation.8.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Gradient Descent Method}{132}{subsection.8.4.2}\protected@file@percent }
\newlabel{sec-grad-descent}{{8.4.2}{132}{Gradient Descent Method}{subsection.8.4.2}{}}
\newlabel{eq-min-smooth-uncons-ip}{{8.27}{132}{Gradient Descent Method}{equation.8.4.27}{}}
\newlabel{eq-grad-desc}{{8.28}{132}{Gradient Descent Method}{equation.8.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Examples of Gradient Computation}{132}{subsection.8.4.3}\protected@file@percent }
\newlabel{eq-example-grad}{{8.4.3}{132}{Examples of Gradient Computation}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Examples of Inverse Problems}{133}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Deconvolution}{133}{subsection.8.5.1}\protected@file@percent }
\newlabel{subsec-deconv}{{8.5.1}{133}{Deconvolution}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Inpainting}{133}{subsection.8.5.2}\protected@file@percent }
\newlabel{sec-inpainting-variational}{{8.5.2}{133}{Inpainting}{subsection.8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Sobolev projected gradient descent algorithm. }}{134}{figure.8.4}\protected@file@percent }
\newlabel{fig-inp-sob-iter}{{8.4}{134}{Sobolev projected gradient descent algorithm}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Inpainting the parrot cage. }}{134}{figure.8.5}\protected@file@percent }
\newlabel{fig-inpainting-parrot}{{8.5}{134}{Inpainting the parrot cage}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Tomography Inversion}{134}{subsection.8.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Inpainting with Sobolev and TV regularization. }}{135}{figure.8.6}\protected@file@percent }
\newlabel{fig-inpainting-cameraman}{{8.6}{135}{Inpainting with Sobolev and TV regularization}{figure.8.6}{}}
\newlabel{eq-fourier-slice}{{8.29}{135}{Tomography Inversion}{equation.8.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Principle of tomography acquisition. }}{136}{figure.8.7}\protected@file@percent }
\newlabel{fig-tomo-principle}{{8.7}{136}{Principle of tomography acquisition}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Partial Fourier measures. }}{137}{figure.8.8}\protected@file@percent }
\newlabel{fig-tomo-radon-subsample}{{8.8}{137}{Partial Fourier measures}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Pseudo inverse reconstruction from partial Radon projections. }}{137}{figure.8.9}\protected@file@percent }
\newlabel{fig-tomo-pinv}{{8.9}{137}{Pseudo inverse reconstruction from partial Radon projections}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Total variation tomography inversion. }}{137}{figure.8.10}\protected@file@percent }
\newlabel{fig-tomo-tv}{{8.10}{137}{Total variation tomography inversion}{figure.8.10}{}}
\@setckpt{chapters/inverse-problems}{
\setcounter{page}{138}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{133}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{10}
\setcounter{prop}{25}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
