\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Radon Measures}{241}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measures.}{241}{section*.140}\protected@file@percent }
\newlabel{eq-discr-meas}{{15.19}{241}{Measures}{equation.15.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Operators on measures.}{241}{section*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces  Schematic display of discrete distributions $\alpha = \DOTSB \sum@ \slimits@ _{i=1}^n \mathrm  {\textbf  {\upshape  a}}_i \delta _{x_i}$ (red corresponds to empirical uniform distribution $\mathrm  {\textbf  {\upshape  a}}_i=1/n$, and blue to arbitrary distributions) and densities $\mathrm  {d}\alpha (x)=\rho _{\alpha }(x)\mathrm  {d}x$ (in violet), in both 1-D and 2-D. Discrete distributions in 1-D are displayed using vertical segments (with length equal to $\mathrm  {\textbf  {\upshape  a}}_i$) and in 2-D using point clouds (radius equal to $\mathrm  {\textbf  {\upshape  a}}_i$). }}{242}{figure.15.10}\protected@file@percent }
\newlabel{fig-measures}{{15.10}{242}{Schematic display of discrete distributions $\al = \sum _{i=1}^n \a _i \de _{x_i}$ (red corresponds to empirical uniform distribution $\a _i=1/n$, and blue to arbitrary distributions) and densities $\d \al (x)=\density {\al }(x)\d x$ (in violet), in both 1-D and 2-D. Discrete distributions in 1-D are displayed using vertical segments (with length equal to $\a _i$) and in 2-D using point clouds (radius equal to $\a _i$)}{figure.15.10}{}}
\newlabel{defn-pushfwd}{{2}{242}{Push-forward}{defn.2}{}}
\newlabel{eq-push-fwd}{{15.20}{242}{Push-forward}{equation.15.4.20}{}}
\newlabel{eq-equiv-pushfwd}{{15.21}{242}{Push-forward}{equation.15.4.21}{}}
\newlabel{eq-pfwd-density}{{15.22}{242}{Push-forward for densities}{equation.15.4.22}{}}
\citation{Dantzig1983}
\citation{Monge1781}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces  Comparison of push-forward $T_\sharp $ and pull-back $T^\sharp $. }}{243}{figure.15.11}\protected@file@percent }
\newlabel{fig-push-pull}{{15.11}{243}{Comparison of push-forward $\T _\sharp $ and pull-back $\T ^\sharp $}{figure.15.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence of random variable.}{243}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Monge Problem}{243}{section.15.5}\protected@file@percent }
\newlabel{eq-optimal-assignment}{{15.23}{243}{Monge Problem}{equation.15.5.23}{}}
\newlabel{eq-pair-discr}{{15.24}{243}{Monge Problem}{equation.15.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces  (left) blue dots from measure $\alpha $ and red dots from measure $\beta $ are pairwise equidistant. Hence, either matching $\sigma =(1,2)$ (full line) or $\sigma =(2,1)$ (dotted line) is optimal. (right) a Monge map can associate the blue measure $\alpha $ to the red measure $\beta $. The weights $\alpha _i$ are displayed proportionally to the area of the disk marked at each location. The mapping here is such that $T(x_1)=T(x_2)=y_2$, $T(x_3)=y_3$, whereas for $4\leqslant i\leqslant 7$ we have $T(x_i)=y_1$. }}{244}{figure.15.12}\protected@file@percent }
\newlabel{fig-non-unique-matching}{{15.12}{244}{(left) blue dots from measure $\alpha $ and red dots from measure $\beta $ are pairwise equidistant. Hence, either matching $\sigma =(1,2)$ (full line) or $\sigma =(2,1)$ (dotted line) is optimal. (right) a Monge map can associate the blue measure $\alpha $ to the red measure $\beta $. The weights $\alpha _i$ are displayed proportionally to the area of the disk marked at each location. The mapping here is such that $T(x_1)=T(x_2)=y_2$, $T(x_3)=y_3$, whereas for $4\leq i\leq 7$ we have $T(x_i)=y_1$}{figure.15.12}{}}
\newlabel{eq-monge-constr}{{15.25}{244}{Monge Problem}{equation.15.5.25}{}}
\newlabel{eq-monge-discr}{{15.26}{244}{Monge Problem}{equation.15.5.26}{}}
\newlabel{eq-monge-continuous}{{15.27}{244}{Monge Problem}{equation.15.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Kantorovitch Problem}{244}{section.15.6}\protected@file@percent }
\citation{Kantorovich42}
\@writefile{toc}{\contentsline {paragraph}{Kantorovitch formulation for discrete measures.}{245}{section*.143}\protected@file@percent }
\newlabel{eq-discr-couplings}{{15.28}{245}{Kantorovitch formulation for discrete measures}{equation.15.6.28}{}}
\newlabel{eq-mk-discr}{{15.29}{245}{Kantorovitch formulation for discrete measures}{equation.15.6.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Permutation Matrices as Couplings}{245}{section*.144}\protected@file@percent }
\newlabel{eq-perm-matrices}{{15.30}{245}{Permutation Matrices as Couplings}{equation.15.6.30}{}}
\citation{bertsimas1997introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {15.13}{\ignorespaces  Comparison of optimal matching and generic couplings. A black segment between $x_i$ and $y_j$ indicates a non-zero element in the displayed optimal coupling $\mathrm  {\textbf  {\upshape  P}}_{i,j}$ solving\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-mk-discr}\unskip \@@italiccorr )}}. Left: optimal matching, corresponding to the setting of Proposition\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {prop-matching-kanto}\unskip \@@italiccorr )}} (empirical measures with the same number $n=m$ of points). Right: these two weighted point clouds cannot be matched; instead a Kantorovich coupling can be used to associate two arbitrary discrete measures. }}{246}{figure.15.13}\protected@file@percent }
\newlabel{fig-matching-kantorovitch}{{15.13}{246}{Comparison of optimal matching and generic couplings. A black segment between $x_i$ and $y_j$ indicates a non-zero element in the displayed optimal coupling $\P _{i,j}$ solving~\eqref {eq-mk-discr}. Left: optimal matching, corresponding to the setting of Proposition~\eqref {prop-matching-kanto} (empirical measures with the same number $n=m$ of points). Right: these two weighted point clouds cannot be matched; instead a Kantorovich coupling can be used to associate two arbitrary discrete measures}{figure.15.13}{}}
\newlabel{prop-matching-kanto}{{56}{246}{Kantorovich for matching}{prop.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Kantorovitch formulation for arbitrary measures.}{246}{section*.145}\protected@file@percent }
\newlabel{eq-coupling-generic}{{15.31}{246}{Kantorovitch formulation for arbitrary measures}{equation.15.6.31}{}}
\newlabel{eq-mk-generic}{{15.32}{246}{Kantorovitch formulation for arbitrary measures}{equation.15.6.32}{}}
\citation{Levy2017review}
\citation{Levy2017review}
\citation{RubTomGui00}
\@writefile{lof}{\contentsline {figure}{\numberline {15.14}{\ignorespaces  Schematic viewed of input measures $(\alpha ,\beta )$ and couplings $\mathcal  {U}(\alpha ,\beta )$ encountered in the three main scenario for Kantorovich OT. Chapter\nobreakspace  {}\ref  {c-algo-semidiscr} is dedicated to the semi-discrete setup. }}{247}{figure.15.14}\protected@file@percent }
\newlabel{fig-settings}{{15.14}{247}{Schematic viewed of input measures $(\al ,\be )$ and couplings $\Couplings (\al ,\be )$ encountered in the three main scenario for Kantorovich OT. Chapter~\ref {c-algo-semidiscr} is dedicated to the semi-discrete setup}{figure.15.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.15}{\ignorespaces  Left: ``continuous'' coupling $\pi $ solving\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-coupling-generic}\unskip \@@italiccorr )}} between two 1-D measure with density. The coupling is localized along the graph of the Monge map $(x,T(x))$ (displayed in black). Right: ``discrete'' coupling $T$ solving\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-mk-discr}\unskip \@@italiccorr )}} between two discrete measures of the form\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-pair-discr}\unskip \@@italiccorr )}}. The non-zero entries $T_{i,j}$ are display with a black disk at position $(i,j)$ with radius proportional to $T_{i,j}$. }}{247}{figure.15.15}\protected@file@percent }
\newlabel{fig-couplings}{{15.15}{247}{Left: ``continuous'' coupling $\pi $ solving~\eqref {eq-coupling-generic} between two 1-D measure with density. The coupling is localized along the graph of the Monge map $(x,\T (x))$ (displayed in black). Right: ``discrete'' coupling $\T $ solving~\eqref {eq-mk-discr} between two discrete measures of the form~\eqref {eq-pair-discr}. The non-zero entries $\T _{i,j}$ are display with a black disk at position $(i,j)$ with radius proportional to $\T _{i,j}$}{figure.15.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Wasserstein distances.}{247}{section*.146}\protected@file@percent }
\newlabel{prop-metric-histo}{{57}{247}{}{prop.57}{}}
\citation{Villani03}
\@writefile{lof}{\contentsline {figure}{\numberline {15.16}{\ignorespaces  Four simple examples of optimal couplings between 1-D distributions, represented as maps above (arrows) and couplings below. Inspired by\nobreakspace  {}\cite  {Levy2017review}. }}{248}{figure.15.16}\protected@file@percent }
\newlabel{fig-couplings-simple}{{15.16}{248}{Four simple examples of optimal couplings between 1-D distributions, represented as maps above (arrows) and couplings below. Inspired by~\cite {Levy2017review}}{figure.15.16}{}}
\newlabel{eq-wass-p-disc}{{15.33}{248}{}{equation.15.6.33}{}}
\citation{Villani09}
\newlabel{prop-metric-measure}{{58}{249}{}{prop.58}{}}
\newlabel{eq-defn-wass-dist}{{15.34}{249}{}{equation.15.6.34}{}}
\newlabel{dfn-weak-conv}{{3}{249}{Weak convergence}{defn.3}{}}
\citation{bertsimas1997introduction}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{250}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Duality}{250}{section.15.7}\protected@file@percent }
\newlabel{prop-duality-discr}{{59}{250}{}{prop.59}{}}
\newlabel{eq-dual}{{15.35}{250}{}{equation.15.7.35}{}}
\newlabel{eq-feasible-potential}{{15.36}{250}{}{equation.15.7.36}{}}
\newlabel{eq-mk-lagr}{{15.37}{250}{Duality}{equation.15.7.37}{}}
\citation{Brenier91}
\citation{SantambrogioBook}
\newlabel{eq-mk-pd-rel}{{15.38}{251}{Duality}{equation.15.7.38}{}}
\newlabel{eq-dual-generic}{{15.39}{251}{}{equation.15.7.39}{}}
\newlabel{eq-dfn-pot-dual}{{15.40}{251}{}{equation.15.7.40}{}}
\newlabel{eq-mk-pd-rel-cont}{{15.41}{251}{Duality}{equation.15.7.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Benier's Theorem and Monge-Amp\`ere PDE}{251}{section*.148}\protected@file@percent }
\newlabel{eq-brenier-map}{{15.42}{251}{Brenier}{equation.15.7.42}{}}
\newlabel{eq-brenier-proof-1}{{15.43}{251}{Benier's Theorem and Monge-Amp\`ere PDE}{equation.15.7.43}{}}
\citation{carlier2016vector}
\newlabel{eq-brenier-proof-leg}{{15.44}{252}{Benier's Theorem and Monge-Amp\`ere PDE}{equation.15.7.44}{}}
\newlabel{eq-brenier-proof-2}{{15.45}{252}{Benier's Theorem and Monge-Amp\`ere PDE}{equation.15.7.45}{}}
\newlabel{eq-monge-ampere}{{15.46}{252}{Benier's Theorem and Monge-Amp\`ere PDE}{equation.15.7.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Special cases}{252}{section*.149}\protected@file@percent }
\newlabel{rem-binary}{{9}{252}{Binary Cost Matrix and 1-Norm}{rem.9}{}}
\citation{delon-circle}
\citation{delon-concave}
\@writefile{lof}{\contentsline {figure}{\numberline {15.17}{\ignorespaces  1-D optimal couplings: each arrow $x_i \rightarrow y_j$ indicate a non-zero $\mathrm  {\textbf  {\upshape  P}}_{i,j}$ in the optimal coupling. Top: empirical measures with same number of points (optimal matching). Bottom: generic case. This corresponds to monotone rearrangements, if $x_i \leqslant x_{i'}$ are such that $\mathrm  {\textbf  {\upshape  P}}_{i,j} \neq  0, \mathrm  {\textbf  {\upshape  P}}_{i',j'} \neq  0$, then necessarily $y_j \leqslant y_{j'}$. }}{253}{figure.15.17}\protected@file@percent }
\newlabel{fig-1d-discrete}{{15.17}{253}{1-D optimal couplings: each arrow $x_i \rightarrow y_j$ indicate a non-zero $\P _{i,j}$ in the optimal coupling. Top: empirical measures with same number of points (optimal matching). Bottom: generic case. This corresponds to monotone rearrangements, if $x_i \leq x_{i'}$ are such that $\P _{i,j} \neq 0, \P _{i',j'} \neq 0$, then necessarily $y_j \leq y_{j'}$}{figure.15.17}{}}
\newlabel{eq-1d-empirical}{{15.47}{253}{1-D case -- Empirical measures}{equation.15.7.47}{}}
\newlabel{rem-1d-ot-generic}{{11}{253}{1-D case -- Generic case}{rem.11}{}}
\newlabel{eq-cumul-defn}{{15.48}{253}{1-D case -- Generic case}{equation.15.7.48}{}}
\newlabel{eq-wass-cumul}{{15.49}{253}{1-D case -- Generic case}{equation.15.7.49}{}}
\newlabel{eq-w1-1d}{{15.50}{253}{1-D case -- Generic case}{equation.15.7.50}{}}
\citation{SantambrogioBook}
\citation{Brenier91}
\@writefile{lof}{\contentsline {figure}{\numberline {15.18}{\ignorespaces  Computation of OT and displacement interpolation between two 1-D measures, using cumulant function as detailed in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-OT-map-1d}\unskip \@@italiccorr )}}. }}{254}{figure.15.18}\protected@file@percent }
\newlabel{fig-1d-ot}{{15.18}{254}{Computation of OT and displacement interpolation between two 1-D measures, using cumulant function as detailed in~\eqref {eq-OT-map-1d}}{figure.15.18}{}}
\newlabel{eq-OT-map-1d}{{15.52}{254}{1-D case -- Generic case}{equation.15.7.52}{}}
\newlabel{rem-dist-gaussians}{{12}{254}{Distance between Gaussians}{rem.12}{}}
\newlabel{eq-transport-Bures}{{15.53}{254}{Distance between Gaussians}{equation.15.7.53}{}}
\citation{bures1969extension}
\citation{}
\citation{forrester2016relating}
\citation{takatsu2011wasserstein}
\@writefile{lof}{\contentsline {figure}{\numberline {15.19}{\ignorespaces  Two Gaussians $\rho _\alpha $ and $\rho _\beta $, represented using the contour plots of their densities, with respective mean and variance matrices $\mathbf  {m}_\alpha =(-2,0),\mathbf  {\Sigma }_\alpha =\frac  {1}{2}\left (1 -\genfrac  {}{}{}1{1}{2};-\genfrac  {}{}{}1{1}{2} 1\right )$ and $\mathbf  {m}_\beta =(3,1), \mathbf  {\Sigma }_\beta =\left (2, \genfrac  {}{}{}1{1}{2}; \genfrac  {}{}{}1{1}{2}, 1\right )$. The arrows originate at random points $x$ taken on the plane and end at the corresponding mappings of those points $T(x)=\mathbf  {m}_\beta + A(x-\mathbf  {m}_\alpha )$.}}{255}{figure.15.19}\protected@file@percent }
\newlabel{fig-gaussians-2d-T}{{15.19}{255}{Two Gaussians $\rho _\al $ and $\rho _\be $, represented using the contour plots of their densities, with respective mean and variance matrices $\mean _\al =(-2,0),\cov _\al =\frac {1}{2}\left (1 -\tfrac {1}{2};-\tfrac {1}{2} 1\right )$ and $\mean _\be =(3,1), \cov _\be =\left (2, \tfrac {1}{2}; \tfrac {1}{2}, 1\right )$. The arrows originate at random points $x$ taken on the plane and end at the corresponding mappings of those points $T(x)=\mean _\be + A(x-\mean _\al )$}{figure.15.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.20}{\ignorespaces  Computation of displacement interpolation between two 1-D Gaussians. Denoting $\mathcal  {G}_{m,\sigma }(x) \ensuremath  {\stackrel  {\mbox  {\upshape  \tiny  def.}}{=}}\frac  {1}{\sqrt  {2\pi }s}e^{-\frac  {(x-m)^2}{2s^2}}$ the Gaussian density, it thus shows the interpolation $\mathcal  {G}_{(1-t)m_0+t m_1,(1-t)\sigma _0+t \sigma _1}$. }}{255}{figure.15.20}\protected@file@percent }
\newlabel{fig-1d-gaussian}{{15.20}{255}{Computation of displacement interpolation between two 1-D Gaussians. Denoting $\Gg _{m,\si }(x) \eqdef \frac {1}{\sqrt {2\pi }s}e^{-\frac {(x-m)^2}{2s^2}}$ the Gaussian density, it thus shows the interpolation $\Gg _{(1-t)m_0+t m_1,(1-t)\si _0+t \si _1}$}{figure.15.20}{}}
\newlabel{eq-dist-gauss}{{15.54}{255}{Distance between Gaussians}{equation.15.7.54}{}}
\newlabel{eq-bure-defn}{{15.55}{255}{Distance between Gaussians}{equation.15.7.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Sinkhorn}{255}{section.15.8}\protected@file@percent }
\newlabel{sec-sinkhorn}{{15.8}{255}{Sinkhorn}{section.15.8}{}}
\citation{wilson1969use}
\citation{erlander1980optimal}
\citation{CominettiAsympt}
\@writefile{lof}{\contentsline {figure}{\numberline {15.21}{\ignorespaces  Impact of $\varepsilon $ on the optimization of a linear function on the simplex, solving $\mathrm  {\textbf  {\upshape  P}}_\varepsilon = \argmin  _{\mathrm  {\textbf  {\upshape  P}}\in \Sigma _3} \langle  \mathrm  {\textbf  {\upshape  C}},\tmspace  +\thinmuskip {.1667em}\mathrm  {\textbf  {\upshape  P}}\rangle  -\varepsilon \mathrm  {\textbf  {\upshape  H}}(\mathrm  {\textbf  {\upshape  P}})$ for a varying $\varepsilon $. }}{256}{figure.15.21}\protected@file@percent }
\newlabel{fig-impact-eps}{{15.21}{256}{Impact of $\epsilon $ on the optimization of a linear function on the simplex, solving $\P _\epsilon = \argmin _{\P \in \simplex _3} \dotp {\C }{\P }-\epsilon \HD (\P )$ for a varying $\epsilon $}{figure.15.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropic Regularization.}{256}{section*.150}\protected@file@percent }
\newlabel{eq-discr-entropy}{{15.56}{256}{Entropic Regularization}{equation.15.8.56}{}}
\newlabel{eq-regularized-discr}{{15.57}{256}{Entropic Regularization}{equation.15.8.57}{}}
\newlabel{prop-convergence-eps}{{61}{256}{Convergence with $\epsilon $}{prop.61}{}}
\newlabel{eq-entropy-conv-1}{{15.58}{256}{Convergence with $\epsilon $}{equation.15.8.58}{}}
\newlabel{eq-entropy-conv-2}{{15.59}{256}{Convergence with $\epsilon $}{equation.15.8.59}{}}
\newlabel{eq-proof-gamma-conv}{{15.60}{256}{Entropic Regularization}{equation.15.8.60}{}}
\citation{CominettiAsympt}
\@writefile{lof}{\contentsline {figure}{\numberline {15.22}{\ignorespaces  Impact of $\varepsilon $ on coupling between densities and discrete distributions, illustrating Proposition\nobreakspace  {}\ref  {prop-convergence-eps}. Left: between two 1-D densities. Right: between two 2-D discrete empirical densities with same number $n=m$ of points (only entries of the optimal $(\mathrm  {\textbf  {\upshape  P}}_{i,j})_{i,j}$ above a small threshold are displayed as segments between $x_i$ and $y_j$). }}{257}{figure.15.22}\protected@file@percent }
\newlabel{fig-entropic}{{15.22}{257}{Impact of $\epsilon $ on coupling between densities and discrete distributions, illustrating Proposition~\ref {prop-convergence-eps}. Left: between two 1-D densities. Right: between two 2-D discrete empirical densities with same number $n=m$ of points (only entries of the optimal $(\P _{i,j})_{i,j}$ above a small threshold are displayed as segments between $x_i$ and $y_j$)}{figure.15.22}{}}
\newlabel{eq-kl-defn}{{15.61}{257}{Entropic Regularization}{equation.15.8.61}{}}
\newlabel{eq-kl-proj}{{15.62}{257}{Entropic Regularization}{equation.15.8.62}{}}
\newlabel{eq-entropic-generic}{{15.63}{257}{General formulation}{equation.15.8.63}{}}
\newlabel{eq-defn-rel-entropy}{{15.64}{257}{General formulation}{equation.15.8.64}{}}
\citation{LeonardSchroedinger}
\citation{RuschendorfThomsen}
\citation{Schroedinger31}
\citation{leonard2012schrodinger}
\citation{2017-carlier-SIMA}
\citation{nemirovski1999complexity}
\newlabel{eq-entropic-generic-proj}{{15.65}{258}{General formulation}{equation.15.8.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Sinkhorn's Algorithm}{258}{section*.151}\protected@file@percent }
\newlabel{prop-regularized-primal}{{62}{258}{}{prop.62}{}}
\newlabel{eq-scaling-form}{{15.66}{258}{}{equation.15.8.66}{}}
\newlabel{eq-sinkhorn-lagrangian}{{15.8}{258}{Sinkhorn's Algorithm}{equation.15.8.66}{}}
\newlabel{eq-dualsinkhorn-constraints}{{15.67}{258}{Sinkhorn's Algorithm}{equation.15.8.67}{}}
\newlabel{eq-dualsinkhorn-constraints2}{{15.68}{258}{Sinkhorn's Algorithm}{equation.15.8.68}{}}
\newlabel{eq-sinkhorn}{{15.69}{258}{Sinkhorn's Algorithm}{equation.15.8.69}{}}
\citation{bregman1967relaxation}
\citation{bregman1967relaxation}
\citation{franklin1989scaling}
\citation{hilbert1895gerade}
\citation{birkhoff1957extensions}
\citation{samelson1957perron}
\@writefile{lof}{\contentsline {figure}{\numberline {15.23}{\ignorespaces  Left: evolution of the coupling $\pi _\varepsilon ^\ell =\diag  (\mathrm  {\textbf  {\upshape  U}}^{(\ell )})\mathrm  {\textbf  {\upshape  K}}\diag  (\mathrm  {\textbf  {\upshape  V}}^{(\ell )})$ computed at iteration $\ell $ of Sinkhorn's iterations, for 1-D densities. Right: impact of $\varepsilon $ the convergence rate of Sinkhorn, as measured in term of marginal constraint violation $\qopname  \relax o{log}( |\tmspace  -\thinmuskip {.1667em}| \pi _\varepsilon ^\ell \mathds  {1}_m - \mathrm  {\textbf  {\upshape  b}} |\tmspace  -\thinmuskip {.1667em}|_1 )$. }}{259}{figure.15.23}\protected@file@percent }
\newlabel{fig-sinkhorn-convergence}{{15.23}{259}{Left: evolution of the coupling $\pi _\epsilon ^\ell =\diag (\it {\UD })\K \diag (\it {\VD })$ computed at iteration $\ell $ of Sinkhorn's iterations, for 1-D densities. Right: impact of $\epsilon $ the convergence rate of Sinkhorn, as measured in term of marginal constraint violation $\log ( \norm {\pi _\epsilon ^\ell \ones _m - \b }_1 )$}{figure.15.23}{}}
\newlabel{rem-iterative-projection}{{14}{259}{Relation with iterative projections}{rem.14}{}}
\newlabel{eq-kl-sinkh-proj}{{15.70}{259}{Relation with iterative projections}{equation.15.8.70}{}}
\newlabel{eq-sink-matrix}{{14}{259}{Relation with iterative projections}{equation.15.8.70}{}}
\citation{franklin1989scaling}
\citation{franklin1989scaling}
\citation{franklin1989scaling}
\citation{lemmens2012nonlinear}
\citation{linial1998deterministic}
\newlabel{thm-birkoff}{{33}{260}{}{thm.33}{}}
\newlabel{rem-global-conv-sinkh}{{16}{260}{Global convergence}{rem.16}{}}
\newlabel{eq-convlin-sinkh}{{15.71}{260}{}{equation.15.8.71}{}}
\newlabel{eq-convsinkh-control}{{15.72}{260}{}{equation.15.8.72}{}}
\newlabel{eq-convlin-sinkh-prim}{{15.73}{260}{}{equation.15.8.73}{}}
\citation{2016-chizat-sinkhorn}
\@writefile{toc}{\contentsline {paragraph}{Regularized Dual and Log-domain Computations}{261}{section*.152}\protected@file@percent }
\newlabel{eq-dual-formulation}{{15.74}{261}{}{equation.15.8.74}{}}
\newlabel{eq-entropy-pd}{{15.75}{261}{}{equation.15.8.75}{}}
\newlabel{eq-lagrange-dual-naive}{{15.76}{261}{Regularized Dual and Log-domain Computations}{equation.15.8.76}{}}
\newlabel{rem-sinkh-block}{{18}{261}{Sinkhorn as a Block Coordinate Ascent on the Dual Problem}{rem.18}{}}
\newlabel{eq-dualupadate-sinkh-1}{{15.77}{261}{Sinkhorn as a Block Coordinate Ascent on the Dual Problem}{equation.15.8.77}{}}
\newlabel{eq-dualupadate-sinkh-2}{{15.78}{261}{Sinkhorn as a Block Coordinate Ascent on the Dual Problem}{equation.15.8.78}{}}
\newlabel{eq-slse-sinkh-1}{{15.79}{261}{Sinkhorn as a Block Coordinate Ascent on the Dual Problem}{equation.15.8.79}{}}
\newlabel{eq-slse-sinkh-2}{{15.80}{261}{Sinkhorn as a Block Coordinate Ascent on the Dual Problem}{equation.15.8.80}{}}
\citation{schmitzer2016stabilized}
\newlabel{eq-slse-smin-1}{{15.81}{262}{Soft-min rewriting}{equation.15.8.81}{}}
\newlabel{eq-slse-smin-2}{{15.82}{262}{Soft-min rewriting}{equation.15.8.82}{}}
\newlabel{eq-lse-dual-1}{{15.83}{262}{Soft-min rewriting}{equation.15.8.83}{}}
\newlabel{eq-lse-dual-2}{{15.84}{262}{Soft-min rewriting}{equation.15.8.84}{}}
\newlabel{rem-log-sinkh}{{20}{262}{Log-domain Sinkhorn}{rem.20}{}}
\newlabel{eq-log-domain-min}{{15.85}{262}{Log-domain Sinkhorn}{equation.15.8.85}{}}
\newlabel{eq-lse-sinkh-1}{{15.86}{262}{Log-domain Sinkhorn}{equation.15.8.86}{}}
\newlabel{eq-lse-sinkh-2}{{15.87}{262}{Log-domain Sinkhorn}{equation.15.8.87}{}}
\citation{Carlier_wasserstein_barycenter}
\citation{carlierekelandmatching}
\citation{Carlier-NumericsBarycenters}
\citation{Carlier_wasserstein_barycenter}
\citation{Carlier-NumericsBarycenters}
\citation{CuturiBarycenter}
\citation{2016-Cuturi-siims}
\citation{2015-benamou-cisc}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Extensions}{263}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wasserstein Barycenters.}{263}{section*.153}\protected@file@percent }
\newlabel{eq-wass-discr}{{15.88}{263}{Wasserstein Barycenters}{equation.15.9.88}{}}
\newlabel{eq-barycenter-generic}{{15.89}{263}{}{equation.15.9.89}{}}
\newlabel{eq-entropic-bary}{{15.90}{263}{Wasserstein Barycenters}{equation.15.9.90}{}}
\citation{2015-benamou-cisc}
\newlabel{eq-bary-entropy-couplings}{{15.91}{264}{Wasserstein Barycenters}{equation.15.9.91}{}}
\newlabel{eq-bary-opt}{{15.92}{264}{Wasserstein Barycenters}{equation.15.9.92}{}}
\newlabel{eq-sinkhorn-bary}{{15.93}{264}{Wasserstein Barycenters}{equation.15.9.93}{}}
\newlabel{eq-sinkhorn-bary-2}{{15.94}{264}{Wasserstein Barycenters}{equation.15.9.94}{}}
\newlabel{eq-sinkhorn-bary-3}{{15.95}{264}{Wasserstein Barycenters}{equation.15.9.95}{}}
\newlabel{eq-dual-bary-entropy}{{15.96}{264}{}{equation.15.9.96}{}}
\newlabel{eq-legendre-kl}{{15.97}{264}{Wasserstein Barycenters}{equation.15.9.97}{}}
\citation{2015-solomon-siggraph}
\citation{pmlr-v51-rolet16}
\@writefile{lof}{\contentsline {figure}{\numberline {15.24}{\ignorespaces  Barycenters between 4 input 3-D shapes using entropic regularization\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-entropic-bary}\unskip \@@italiccorr )}}. The weights $(\lambda _s)_s$ are bilinear with respect to the four corners of the square. Shapes are represented as measures that are uniform within the boundaries of the shape and null outside. }}{265}{figure.15.24}\protected@file@percent }
\newlabel{fig-barycenters-shapes}{{15.24}{265}{Barycenters between 4 input 3-D shapes using entropic regularization~\eqref {eq-entropic-bary}. The weights $(\la _s)_s$ are bilinear with respect to the four corners of the square. Shapes are represented as measures that are uniform within the boundaries of the shape and null outside}{figure.15.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Wasserstein Loss.}{265}{section*.154}\protected@file@percent }
\newlabel{eq-wloss-generic}{{15.98}{265}{Wasserstein Loss}{equation.15.9.98}{}}
\citation{owen2001empirical}
\citation{bassetti2006minimum}
\citation{CanasRosasco}
\@writefile{lof}{\contentsline {figure}{\numberline {15.25}{\ignorespaces  Schematic display of the density fitting problem\nobreakspace  {}\ref  {eq-density-fitting}. }}{266}{figure.15.25}\protected@file@percent }
\newlabel{fig-density-fitting}{{15.25}{266}{Schematic display of the density fitting problem~\ref {eq-density-fitting}}{figure.15.25}{}}
\newlabel{eq-density-fitting}{{15.99}{266}{Wasserstein Loss}{equation.15.9.99}{}}
\newlabel{eq-dual-loss}{{15.100}{266}{Wasserstein Loss}{equation.15.9.100}{}}
\citation{loiola-2007}
\citation{lyzinski-2015}
\citation{memoli-2011}
\citation{SturmGW}
\citation{schmitzer2013modelling}
\citation{gromov-2001}
\citation{memoli-2007}
\citation{bronstein-2010}
\citation{SturmGW}
\citation{SturmGW}
\citation{peyre2016gromov}
\citation{gold-1996}
\citation{rangarajan-1999}
\citation{2016-solomon-gw}
\@writefile{toc}{\contentsline {paragraph}{Gromov-Wasserstein.}{267}{section*.155}\protected@file@percent }
\newlabel{eq-gw-def}{{15.101}{267}{Gromov-Wasserstein}{equation.15.9.101}{}}
\newlabel{eq-gw-generic}{{15.102}{267}{}{equation.15.9.102}{}}
\newlabel{eq-gw-entropy}{{15.103}{267}{Gromov-Wasserstein}{equation.15.9.103}{}}
\citation{2016-solomon-gw}
\citation{2016-solomon-gw}
\citation{2016-solomon-gw}
\@writefile{lof}{\contentsline {figure}{\numberline {15.26}{\ignorespaces  Example of fuzzy correspondences computed by solving GW problem\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-gw-entropy}\unskip \@@italiccorr )}} with Sinkhorn iterations\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-gw-sinkh}\unskip \@@italiccorr )}}. Extracted from\nobreakspace  {}\cite  {2016-solomon-gw}. }}{268}{figure.15.26}\protected@file@percent }
\newlabel{fig-gw}{{15.26}{268}{Example of fuzzy correspondences computed by solving GW problem~\eqref {eq-gw-entropy} with Sinkhorn iterations~\eqref {eq-gw-sinkh}. Extracted from~\cite {2016-solomon-gw}}{figure.15.26}{}}
\newlabel{eq-gw-sinkh}{{15.104}{268}{Gromov-Wasserstein}{equation.15.9.104}{}}
\@setckpt{chapters/optimal-transport}{
\setcounter{page}{269}
\setcounter{equation}{104}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{236}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{34}
\setcounter{prop}{64}
\setcounter{defn}{3}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{6}
\setcounter{rem}{23}
\setcounter{exmp}{3}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
