\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Theory of Sparse Regularization}{171}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Existence and Uniqueness}{171}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Existence}{171}{subsection.12.1.1}\protected@file@percent }
\newlabel{eq-lasso-lagr}{{{$\mathcal  {P}_\lambda (y)$}}{171}{Existence}{equation.12.1.1}{}}
\newlabel{eq-lasso-constr}{{{$\mathcal  {P}_0(y)$}}{171}{Existence}{equation.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Polytope Projection for the Constraint Problem}{171}{subsection.12.1.2}\protected@file@percent }
\newlabel{sec-polytope-proj}{{12.1.2}{171}{Polytope Projection for the Constraint Problem}{subsection.12.1.2}{}}
\newlabel{prop-polytope-proj}{{45}{171}{}{prop.45}{}}
\newlabel{eq-polytop-ident}{{12.1}{171}{}{equation.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces  Display of the evolution $\lambda \DOTSB \mapstochar \rightarrow x_\lambda $ of the solutions of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-lasso-lagr}\unskip \@@italiccorr )}}. }}{172}{figure.12.1}\protected@file@percent }
\newlabel{fig-homotopy}{{12.1}{172}{Display of the evolution $\la \mapsto x_\la $ of the solutions of~\eqref {eq-lasso-lagr}}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces  Graphical display of the proof for the polytope analysis of $\ell ^1$ exact recovery. }}{172}{figure.12.2}\protected@file@percent }
\newlabel{fig-polytope-proof}{{12.2}{172}{Graphical display of the proof for the polytope analysis of $\ell ^1$ exact recovery}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces  Display of the action of the linear map $A$ on the $\ell ^1$ ball $B$, and of the inverse non-linear map $\mathcal  {A}$ defined by the solution of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-lasso-constr}\unskip \@@italiccorr )}}. }}{173}{figure.12.3}\protected@file@percent }
\newlabel{fig-polytopes}{{12.3}{173}{Display of the action of the linear map $A$ on the $\ell ^1$ ball $B$, and of the inverse non-linear map $\Aa $ defined by the solution of~\eqref {eq-lasso-constr}}{figure.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Optimality Conditions}{173}{subsection.12.1.3}\protected@file@percent }
\newlabel{prop-first-order-lagr}{{46}{173}{}{prop.46}{}}
\newlabel{eq-defn-eta-lamb}{{12.2}{173}{}{equation.12.1.2}{}}
\newlabel{prop-first-order-constr}{{47}{173}{}{prop.47}{}}
\newlabel{eq-defn-dual-certif}{{12.3}{173}{}{equation.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Uniqueness}{174}{subsection.12.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Trajectory $(x_t)_t$.}}{174}{figure.12.4}\protected@file@percent }
\newlabel{eq-local-shape-lasso}{{12.4}{174}{Uniqueness}{equation.12.1.4}{}}
\newlabel{eq-local-shape-lasso}{{12.5}{174}{Uniqueness}{equation.12.1.5}{}}
\newlabel{lem-unique-predict}{{3}{174}{}{lem.3}{}}
\newlabel{sec-prop-uniquness-lagr}{{49}{175}{}{prop.49}{}}
\newlabel{sec-prop-uniquness-constr}{{50}{175}{}{prop.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Duality}{175}{subsection.12.1.5}\protected@file@percent }
\newlabel{sec-duality-lasso}{{12.1.5}{175}{Duality}{subsection.12.1.5}{}}
\newlabel{eq-dual-lasso}{{12.6}{175}{}{equation.12.1.6}{}}
\newlabel{eq-pd-support-localization}{{12.7}{175}{}{equation.12.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces  Visualization of Bregman divergences. }}{176}{figure.12.5}\protected@file@percent }
\newlabel{fig-bregman}{{12.5}{176}{Visualization of Bregman divergences}{figure.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Consistency and Sparsitency}{176}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Bregman Divergence Rates for General Regularizations}{176}{subsection.12.2.1}\protected@file@percent }
\newlabel{eq-lagr-J}{{12.8}{176}{Bregman Divergence Rates for General Regularizations}{equation.12.2.8}{}}
\newlabel{thm-bregman-rates}{{21}{177}{}{thm.21}{}}
\newlabel{eq-sourcecond-J}{{12.9}{177}{}{equation.12.2.9}{}}
\newlabel{eq-bregman-rate}{{12.10}{177}{}{equation.12.2.10}{}}
\newlabel{eq-predict-source}{{12.11}{177}{}{equation.12.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Linear Rates in Norms for $\ell ^1$ Regularization}{178}{subsection.12.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Controlling Bregman divergence with the $\ell ^1$ norm when $\eta $ is not saturating.}}{178}{figure.12.6}\protected@file@percent }
\newlabel{eq-bound-breg-source}{{12.12}{178}{}{equation.12.2.12}{}}
\newlabel{thm-linrate-l1}{{22}{178}{}{thm.22}{}}
\newlabel{eq-sourcecond-l1}{{12.13}{178}{}{equation.12.2.13}{}}
\newlabel{eq-linrate-l1}{{12.14}{178}{}{equation.12.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Sparsistency for Low Noise}{179}{subsection.12.2.3}\protected@file@percent }
\newlabel{sec-sparsistency}{{12.2.3}{179}{Sparsistency for Low Noise}{subsection.12.2.3}{}}
\newlabel{eq-minnorm-certif}{{12.15}{179}{}{equation.12.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces  Visualization of the condition that $|\tmspace  -\thinmuskip {.1667em}| \eta _F |\tmspace  -\thinmuskip {.1667em}|_\infty \leqslant 1$ as a spherical Delaunay triangulation constraint that all Delaunay spherical caps indexes by identifiable vector should be empty of $(\pm a_i)_i$. }}{180}{figure.12.7}\protected@file@percent }
\newlabel{fig-delaunay}{{12.7}{180}{Visualization of the condition that $\norm {\eta _F}_\infty \leq 1$ as a spherical Delaunay triangulation constraint that all Delaunay spherical caps indexes by identifiable vector should be empty of $(\pm a_i)_i$}{figure.12.7}{}}
\newlabel{eq-minnorm-certif}{{12.16}{180}{Sparsistency for Low Noise}{equation.12.2.16}{}}
\newlabel{eq-eta-f-cov}{{12.17}{180}{Sparsistency for Low Noise}{equation.12.2.17}{}}
\newlabel{rem-operator-norm}{{3}{180}{Operator norm}{rem.3}{}}
\newlabel{thm-support-stable}{{23}{181}{}{thm.23}{}}
\newlabel{eq-explicit-lownoise}{{12.18}{181}{}{equation.12.2.18}{}}
\newlabel{eq-supp-stab-proof-1}{{12.20}{181}{Sparsistency for Low Noise}{equation.12.2.20}{}}
\newlabel{eq-supp-stab-proof-2}{{12.21}{181}{Sparsistency for Low Noise}{equation.12.2.21}{}}
\newlabel{eq-critrion-sign-stability}{{12.22}{181}{Sparsistency for Low Noise}{equation.12.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Zone in the $(\lambda ,\delta )$ where sign consistency occurs.}}{181}{figure.12.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces  Display of certificate $\eta _F$ for a $A \in \mathbb  {R}^{p \times n}$, $n=64$, with independent Gaussian entries. }}{182}{figure.12.9}\protected@file@percent }
\newlabel{fig-certif-cs}{{12.9}{182}{Display of certificate $\eta _F$ for a $A \in \RR ^{p \times n}$, $n=64$, with independent Gaussian entries}{figure.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Sparsistency for Arbitrary Noise}{182}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Sparse Deconvolution Case Study}{182}{section.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces  Convolution operator. }}{183}{figure.12.10}\protected@file@percent }
\newlabel{fig-spikes}{{12.10}{183}{Convolution operator}{figure.12.10}{}}
\newlabel{eq-etaf-cont}{{12.23}{184}{Sparse Deconvolution Case Study}{equation.12.3.23}{}}
\newlabel{eq-minnorm-certif}{{12.24}{184}{Sparse Deconvolution Case Study}{equation.12.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces  Display of ``continuous'' certificate $\eta _F$ and $\eta _V$ for $A$ being a convolution operator. }}{185}{figure.12.11}\protected@file@percent }
\newlabel{fig-certif-convol}{{12.11}{185}{Display of ``continuous'' certificate $\eta _F$ and $\eta _V$ for $A$ being a convolution operator}{figure.12.11}{}}
\@setckpt{chapters/sparse-theory}{
\setcounter{page}{186}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{184}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{23}
\setcounter{prop}{52}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{4}
\setcounter{rem}{3}
\setcounter{exmp}{3}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
