\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{mallat2008wavelet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wavelets}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multi-resolution Approximation Spaces}{33}{section.3.1}\protected@file@percent }
\newlabel{eq-nested-spaces}{{3.1}{33}{Multi-resolution Approximation Spaces}{equation.3.1.1}{}}
\newlabel{eq-haar-multires}{{3.2}{33}{Multi-resolution Approximation Spaces}{equation.3.1.2}{}}
\newlabel{eq-shannon-multires}{{3.3}{33}{Multi-resolution Approximation Spaces}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Scaling functions.}{33}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Translation and scaling to generate approximation spaces.}}{34}{figure.3.1}\protected@file@percent }
\newlabel{fig-multires-1d}{{3.1}{34}{Translation and scaling to generate approximation spaces}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {BUG: the elevation should be $2^{-j/2}$ and not $2^{j/2}$} Haar scaling (left) and wavelet (right) functions.}}{34}{figure.3.2}\protected@file@percent }
\newlabel{fig-haard-scaling-wav}{{3.2}{34}{\textbf {BUG: the elevation should be $2^{-j/2}$ and not $2^{j/2}$} Haar scaling (left) and wavelet (right) functions}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral orthogonalization.}{34}{section*.22}\protected@file@percent }
\newlabel{prop-spectral-ortho}{{11}{34}{}{prop.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Orthogonalization of b-spline to defines cardinal orthogonal spline functions. }}{35}{figure.3.3}\protected@file@percent }
\newlabel{fig-spline-ortho}{{3.3}{35}{Orthogonalization of b-spline to defines cardinal orthogonal spline functions}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-resolution Details Spaces}{35}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 1-D Haar multiresolution projection $P_{V_j}f$ of a function $f$.}}{36}{figure.3.4}\protected@file@percent }
\newlabel{fig-haar-1d}{{3.4}{36}{1-D Haar multiresolution projection $P_{V_j}f$ of a function $f$}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Haar wavelets.}{36}{section*.23}\protected@file@percent }
\newlabel{eq-haar-details}{{3.4}{36}{Haar wavelets}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Shannon and splines.}{36}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Projection on Haar approximation spaces (left) and detail spaces (right).}}{37}{figure.3.5}\protected@file@percent }
\newlabel{fig-haar-appr-details}{{3.5}{37}{Projection on Haar approximation spaces (left) and detail spaces (right)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}On Bounded Domains}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fast Wavelet Transform}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Discretization}{37}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq-hyp-wav-samples}{{3.5}{37}{Discretization}{equation.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Spline and Shannon wavelet segmentation of the frequency axis. }}{38}{figure.3.6}\protected@file@percent }
\newlabel{fig-spline-vs-shannon}{{3.6}{38}{Spline and Shannon wavelet segmentation of the frequency axis}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Periodizing basis functions. This leads to considering only $0 \leqslant n 2^{-j}$, so that in practice one choose $j_0=0$. }}{38}{figure.3.7}\protected@file@percent }
\newlabel{fig-periodize}{{3.7}{38}{Periodizing basis functions. This leads to considering only $0 \leq n 2^{-j}$, so that in practice one choose $j_0=0$}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Forward Fast Wavelet Transform (FWT)}{38}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq-wavelet-step}{{3.6}{38}{Forward Fast Wavelet Transform (FWT)}{equation.3.4.6}{}}
\newlabel{eq-dfn-h-g}{{3.7}{38}{Forward Fast Wavelet Transform (FWT)}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wavelet coefficients. Top row: all the coefficients. Bottoms rows: zoom on the different scales}}{39}{figure.3.8}\protected@file@percent }
\newlabel{fig-wavcoef-1d}{{3.8}{39}{Wavelet coefficients. Top row: all the coefficients. Bottoms rows: zoom on the different scales}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Haar wavelets weights as inner products. }}{39}{figure.3.9}\protected@file@percent }
\newlabel{fig-haar-inner}{{3.9}{39}{Haar wavelets weights as inner products}{figure.3.9}{}}
\newlabel{eq-convol-subsample}{{3.8}{39}{}{equation.3.4.8}{}}
\newlabel{eq-phipsi-recurse-1}{{3.9}{39}{Forward Fast Wavelet Transform (FWT)}{equation.3.4.9}{}}
\newlabel{eq-recurse-formula-wav}{{3.10}{40}{Forward Fast Wavelet Transform (FWT)}{equation.3.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Forward filter bank decomposition.}}{40}{figure.3.10}\protected@file@percent }
\newlabel{fig-filterbank-fwd}{{3.10}{40}{Forward filter bank decomposition}{figure.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast Haar transform.}{40}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pyramid computation of the coefficients. }}{41}{figure.3.11}\protected@file@percent }
\newlabel{fig-filterbank-pyramidal}{{3.11}{41}{Pyramid computation of the coefficients}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Wavelet decomposition algorithm.}}{41}{figure.3.12}\protected@file@percent }
\newlabel{fig-wavalgo-1d}{{3.12}{41}{Wavelet decomposition algorithm}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Inverse Fast Transform (iFWT)}{41}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq-wavelet-step}{{3.11}{41}{Inverse Fast Transform (iFWT)}{equation.3.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Wavelet inversion in matrix format.}}{42}{figure.3.13}\protected@file@percent }
\newlabel{fig-inversion-transpose}{{3.13}{42}{Wavelet inversion in matrix format}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Backward filterbank recomposition algorithm.}}{43}{figure.3.14}\protected@file@percent }
\newlabel{fig-filterbank-bwd}{{3.14}{43}{Backward filterbank recomposition algorithm}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}2-D Wavelets}{43}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Anisotropic Wavelets}{43}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq-aniso-wav}{{3.12}{43}{Anisotropic Wavelets}{equation.3.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Steps of the anisotropic wavelet transform.}}{43}{figure.3.15}\protected@file@percent }
\newlabel{fig-wavalgo-2d-aniso}{{3.15}{43}{Steps of the anisotropic wavelet transform}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Isotropic Wavelets}{43}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Anisotropic (left) versus isotropic (right) wavelet coefficients.}}{44}{figure.3.16}\protected@file@percent }
\newlabel{fig-wavecoefs-iso}{{3.16}{44}{Anisotropic (left) versus isotropic (right) wavelet coefficients}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 2-D wavelets and their approximative support (right).}}{45}{figure.3.17}\protected@file@percent }
\newlabel{fig-wavelets-2d}{{3.17}{45}{2-D wavelets and their approximative support (right)}{figure.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Haar 2-D multiresolution.}{45}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 2-D Haar approximation $P_{V_j^O}f$ for increasing $j$.}}{45}{figure.3.18}\protected@file@percent }
\newlabel{fig-multires-2d-haar}{{3.18}{45}{2-D Haar approximation $P_{V_j^O}f$ for increasing $j$}{figure.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete 2-D wavelet coefficients.}{45}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward 2-D wavelet transform basic step.}{45}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 2-D wavelet coefficients.}}{46}{figure.3.19}\protected@file@percent }
\newlabel{fig-wavcoefs-2d}{{3.19}{46}{2-D wavelet coefficients}{figure.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast 2-D wavelet transform.}{46}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Examples of images (top row) and the corresponding wavelet coefficients (bottom row) .}}{47}{figure.3.20}\protected@file@percent }
\newlabel{fig-wavcoefs-example}{{3.20}{47}{Examples of images (top row) and the corresponding wavelet coefficients (bottom row) }{figure.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast 2-D inverse wavelet transform.}{47}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Forward 2-D filterbank step.}}{48}{figure.3.21}\protected@file@percent }
\newlabel{fig-wavalgo-2d-step-fwd}{{3.21}{48}{Forward 2-D filterbank step}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces One step of the 2-D wavelet transform algorithm.}}{48}{figure.3.22}\protected@file@percent }
\newlabel{fig-wavalgo-2d}{{3.22}{48}{One step of the 2-D wavelet transform algorithm}{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wavelet Design}{48}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Low-pass Filter Constraints}{48}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq-cond-h-1}{{{$C_1$}}{48}{Low-pass Filter Constraints}{subsection.3.6.1}{}}
\newlabel{eq-cond-h-2}{{{$C_2$}}{48}{Low-pass Filter Constraints}{subsection.3.6.1}{}}
\newlabel{eq-cond-h-star}{{{$C^*$}}{48}{Low-pass Filter Constraints}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Backward 2-D filterbank step.}}{49}{figure.3.23}\protected@file@percent }
\newlabel{fig-wavalgo-2d-step-bwd}{{3.23}{49}{Backward 2-D filterbank step}{figure.3.23}{}}
\newlabel{eq-fourier-tr-infi}{{3.6.1}{49}{Low-pass Filter Constraints}{subsection.3.6.1}{}}
\newlabel{thm-multires-approx}{{3}{49}{}{thm.3}{}}
\newlabel{eq-wav-proof-refine}{{3.13}{49}{Low-pass Filter Constraints}{equation.3.6.13}{}}
\newlabel{eq-wav-proof-refine-fourier}{{3.14}{49}{Low-pass Filter Constraints}{equation.3.6.14}{}}
\newlabel{eq-dfn-cascade-inf}{{3.15}{50}{Low-pass Filter Constraints}{equation.3.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}High-pass Filter Constraints}{50}{subsection.3.6.2}\protected@file@percent }
\newlabel{eq-cond-g-1}{{{$C_3$}}{50}{High-pass Filter Constraints}{subsection.3.6.2}{}}
\newlabel{eq-cond-g-2}{{{$C_4$}}{50}{High-pass Filter Constraints}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Low/high pass filter constraint. }}{50}{figure.3.24}\protected@file@percent }
\newlabel{fig-filter-constr}{{3.24}{50}{Low/high pass filter constraint}{figure.3.24}{}}
\newlabel{thm-wave-h}{{4}{51}{}{thm.4}{}}
\newlabel{eq-rel-psi-phi}{{3.16}{51}{}{equation.3.6.16}{}}
\newlabel{eq-ref-fourier-wav}{{3.17}{51}{High-pass Filter Constraints}{equation.3.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Complementarity between a low pass and a high pass wavelet filters $h$ and $g$ that satisfy condition\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-cond-g-1}\unskip \@@italiccorr )}}.}}{51}{figure.3.25}\protected@file@percent }
\newlabel{fig-filters-complements}{{3.25}{51}{Complementarity between a low pass and a high pass wavelet filters $h$ and $g$ that satisfy condition~\eqref {eq-cond-g-1}}{figure.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadrature mirror filters.}{51}{section*.31}\protected@file@percent }
\newlabel{eq-qmf}{{3.18}{52}{}{equation.3.6.18}{}}
\newlabel{eq-qmf}{{3.19}{52}{Quadrature mirror filters}{equation.3.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Wavelet Design Constraints}{52}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vanishing moments.}{52}{section*.32}\protected@file@percent }
\newlabel{eq-dfn-vm}{{3.20}{52}{Vanishing moments}{equation.3.6.20}{}}
\newlabel{eq-cond-vm-fourier}{{3.21}{52}{}{equation.3.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Wanishing moment condition as zero derivative conditions. }}{53}{figure.3.26}\protected@file@percent }
\newlabel{fig-vanmoments}{{3.26}{53}{Wanishing moment condition as zero derivative conditions}{figure.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Support.}{53}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoothness.}{53}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Location of large wavelet coefficients.}}{54}{figure.3.27}\protected@file@percent }
\newlabel{fig-vanishing-moments-1d}{{3.27}{54}{Location of large wavelet coefficients}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Daubechies Wavelets}{54}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wavelet display.}{55}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Examples of Daubechies mother wavelets $\psi $ with an increasing number $p$ of vanishing moments. }}{55}{figure.3.28}\protected@file@percent }
\newlabel{fig-wavelets}{{3.28}{55}{Examples of Daubechies mother wavelets $\psi $ with an increasing number $p$ of vanishing moments}{figure.3.28}{}}
\@setckpt{chapters/wavelets}{
\setcounter{page}{56}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{4}
\setcounter{prop}{15}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{2}
\setcounter{rem}{0}
\setcounter{exmp}{0}
\setcounter{float@type}{32}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
